source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               src/org/talend/sdi/repository/ui/actions/metadata/Activator.java,\
               src/org/talend/sdi/repository/ui/actions/metadata/CreateGeoEdigeoMetadata.java,\
               src/org/talend/sdi/repository/ui/actions/metadata/CreateGeoMetadata.java,\
               src/org/talend/sdi/repository/ui/actions/metadata/CreateGeoWFSMetadata.java,\
               src/org/talend/sdi/repository/ui/actions/metadata/ImportGeoEdigeoSchemaWizard.java,\
               src/org/talend/sdi/repository/ui/actions/metadata/ImportGeoSchemaWizard.java,\
               src/org/talend/sdi/repository/ui/actions/metadata/ImportGeoWFSSchemaWizard.java,\
               src/org/talend/sdi/repository/ui/actions/metadata/Messages.java,\
               bin/org/talend/sdi/repository/ui/actions/metadata/Activator.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/CreateGeoEdigeoMetadata.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/CreateGeoMetadata.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/CreateGeoWFSMetadata.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/ImportGeoEdigeoSchemaWizard$1.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/ImportGeoEdigeoSchemaWizard$EdigeoDialog$1.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/ImportGeoEdigeoSchemaWizard$EdigeoDialog.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/ImportGeoEdigeoSchemaWizard.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/ImportGeoWFSSchemaWizard$1.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/ImportGeoWFSSchemaWizard$WFSDialog$1.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/ImportGeoWFSSchemaWizard$WFSDialog$2.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/ImportGeoWFSSchemaWizard$WFSDialog.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/Messages.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/ImportGeoWFSSchemaWizard.class,\
               bin/org/talend/sdi/repository/ui/actions/metadata/messages.properties,\
               bin/org/talend/sdi/repository/ui/actions/metadata/messages_fr.properties,\
               bin/org/talend/sdi/repository/ui/actions/metadata/ImportGeoSchemaWizard.class,\
               lib/batik-transcoder-1.7.jar,\
               lib/common-2.6.0.jar,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-cli-2.0-gt2-pre1.jar,\
               lib/commons-codec-1.2.jar,\
               lib/commons-collections-3.1.jar,\
               lib/commons-dbcp-1.3.jar,\
               lib/commons-digester-1.7.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-io-2.1.jar,\
               lib/commons-jxpath-1.3.jar,\
               lib/commons-lang-2.3.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-pool-1.5.4.jar,\
               lib/core.commands-3.6.0.I20100512-1500.jar,\
               lib/core.runtime-3.6.0.v20100505.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/eastwood-1.1.1-20090908.jar,\
               lib/ecore-2.6.1.jar,\
               lib/ehcache-1.6.2.jar,\
               lib/equinox.common-3.6.0.v20100503.jar,\
               lib/geodb-0.7-RC2.jar,\
               lib/gt-api-8.5.jar,\
               lib/gt-cql-8.5.jar,\
               lib/gt-epsg-hsql-8.5.jar,\
               lib/gt-geojson-8.5.jar,\
               lib/gt-geometry-8.5.jar,\
               lib/gt-jdbc-8.5.jar,\
               lib/gt-jdbc-db2-8.5.jar,\
               lib/gt-jdbc-h2-8.5.jar,\
               lib/gt-jdbc-mysql-8.5.jar,\
               lib/gt-jdbc-oracle-8.5.jar,\
               lib/gt-jdbc-postgis-8.5.jar,\
               lib/gt-jdbc-spatialite-8.5.jar,\
               lib/gt-jdbc-sqlserver-8.5.jar,\
               lib/gt-jdbc-teradata-8.5.jar,\
               lib/gt-jts-wrapper-8.5.jar,\
               lib/gt-main-8.5.jar,\
               lib/gt-mark-wkt-8.5.jar,\
               lib/gt-matfile5-8.5.jar,\
               lib/gt-metadata-8.5.jar,\
               lib/gt-mongodb-8.5.jar,\
               lib/gt-opengis-8.5.jar,\
               lib/gt-property-8.5.jar,\
               lib/gt-property-ng-8.5.jar,\
               lib/gt-referencing-8.5.jar,\
               lib/gt-referencing3D-8.5.jar,\
               lib/gt-render-8.5.jar,\
               lib/gt-sfs-8.5.jar,\
               lib/gt-shapefile-8.5.jar,\
               lib/gt-shapefile-ng-8.5.jar,\
               lib/gt-shapefile-renderer-8.5.jar,\
               lib/gt-svg-8.5.jar,\
               lib/gt-validation-8.5.jar,\
               lib/gt-wfs-8.5.jar,\
               lib/gt-wms-8.5.jar,\
               lib/gt-wps-8.5.jar,\
               lib/gt-xml-8.5.jar,\
               lib/gt-xsd-core-8.5.jar,\
               lib/gt-xsd-fes-8.5.jar,\
               lib/gt-xsd-filter-8.5.jar,\
               lib/gt-xsd-gml2-8.5.jar,\
               lib/gt-xsd-gml3-8.5.jar,\
               lib/gt-xsd-kml-8.5.jar,\
               lib/gt-xsd-ows-8.5.jar,\
               lib/gt-xsd-sld-8.5.jar,\
               lib/gt-xsd-wcs-8.5.jar,\
               lib/gt-xsd-wfs-8.5.jar,\
               lib/gt-xsd-wms-8.5.jar,\
               lib/gt-xsd-wps-8.5.jar,\
               lib/h2-1.1.119.jar,\
               lib/hsqldb-1.8.0.7.jar,\
               lib/icu4j-3.4.4.jar,\
               lib/jai_codec-1.1.3.jar,\
               lib/jai_core-1.1.3.jar,\
               lib/jai_imageio-1.1.jar,\
               lib/javacsv-2.0.jar,\
               lib/jdom-1.0.jar,\
               lib/jface-3.6.1.M20100825-0800.jar,\
               lib/jgridshift-1.0.jar,\
               lib/json-simple-1.1.jar,\
               lib/jsqlparser-0.3.14.jar,\
               lib/jsr-275-1.0-beta-2.jar,\
               lib/jt-contour-1.3.0.jar,\
               lib/jt-rangelookup-1.3.0.jar,\
               lib/jt-utils-1.3.0.jar,\
               lib/jt-vectorbinarize-1.3.0.jar,\
               lib/jt-vectorize-1.3.0.jar,\
               lib/jt-zonalstats-1.3.0.jar,\
               lib/jts-1.12.jar,\
               lib/log4j-1.2.12.jar,\
               lib/miglayout-3.7-swing.jar,\
               lib/mongo-java-driver-2.5.jar,\
               lib/mysql-connector-java-5.1.17.jar,\
               lib/net.opengis.fes-8.5.jar,\
               lib/net.opengis.ows-8.5.jar,\
               lib/net.opengis.wcs-8.5.jar,\
               lib/net.opengis.wfs-8.5.jar,\
               lib/net.opengis.wfsv-8.5.jar,\
               lib/net.opengis.wps-8.5.jar,\
               lib/org.talend.sdi.jar,\
               lib/org.w3.xlink-8.5.jar,\
               lib/picocontainer-1.2.jar,\
               lib/postgis-driver-1.0.jar,\
               lib/postgresql-8.4-701.jdbc3.jar,\
               lib/sqlite-jdbc-spatialite-3.7.2-2.4.jar,\
               lib/swt.gtk.linux.x86-3.6.1.v3655c.jar,\
               lib/swt.win32.win32.x86_64-3.6.1.v3655c.jar,\
               lib/ui.workbench-3.6.1.M20100826-1330.jar,\
               lib/vecmath-1.3.2.jar,\
               lib/xercesImpl-2.7.1.jar,\
               lib/xml-apis-xerces-2.7.1.jar,\
               lib/xml-commons-resolver-1.2.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xsd-2.6.0.jar
bin.excludes = META-INF/.svn/
jars.compile.order = .
