Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spatial Repository Plug-in
Bundle-SymbolicName: org.talend.sdi.repository.ui.actions.metadata;singleton:=true
Bundle-Version: 4.0.1
Bundle-Activator: org.talend.sdi.repository.ui.actions.metadata.Activator
Require-Bundle: org.talend.libraries,
 org.apache.axis,
 org.talend.commons,
 org.talend.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.team.core,
 org.talend.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.talend.librariesmanager,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.ui,
 javax.xml.rpc,
 org.eclipse.core.expressions,
 org.eclipse.ui.browser,
 org.talend.commons.ui,
 org.eclipse.core.filesystem,
 org.talend.repository,
 org.talend.libraries.sdi,
 org.apache.log4j;bundle-version="1.2.13"
Bundle-ClassPath: .
Export-Package: org.talend.sdi.repository.ui.actions.metadata;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.talend.repository.model,
   org.talend.repository.ui.actions.metadata,
   org.talend.repository.ui.wizards,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.geotools.data"
Bundle-Vendor: .Talend SA.
Import-Package: org.talend.core.model.metadata.builder.connection,
 org.talend.core.model.properties
Bundle-ActivationPolicy: lazy
