<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.IConnection    
    org.talend.core.model.process.IConnectionCategory
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    org.talend.core.model.metadata.types.JavaTypesManager
    org.talend.core.model.metadata.types.JavaType
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
List<IMetadataTable> metadatas = node.getMetadataList();

if ((metadatas != null) && (metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata != null) {
		String destination = cid.substring(0, cid.length() - 4);
%>
int nb_line_<%=cid %> = 0;
java.util.List<OnRowsEndStruct<%=destination %>> result_list_<%=cid %> = new java.util.ArrayList<OnRowsEndStruct<%=destination %>>();

java.util.Iterator<Integer> coverage_iterator_<%=destination %> = hash_coverage_<%=cid %>.keySet().iterator();

// Load contour line in hash
while(coverage_iterator_<%=destination %>.hasNext()){
    Integer coverage_coverage = coverage_iterator_<%=destination %>.next();
    OperationStruct<%=cid %> operation_result_<%=destination %> = hash_coverage_<%=cid %>.get(coverage_coverage);

    //in the deepest begin
    OnRowsEndStruct<%=destination %> aggregated_row_<%=destination %> = new OnRowsEndStruct<%=destination %>();
    //aggregated_row_<%=destination %>.coverage = coverage_coverage;

    aggregated_row_<%=destination %>.the_geom = operation_result_<%=destination %>.the_geom;
	aggregated_row_<%=destination %>.ID = operation_result_<%=destination %>.id;
	aggregated_row_<%=destination %>.VALUE = operation_result_<%=destination %>.value;

    //in the deepest end
    result_list_<%=cid %>.add(aggregated_row_<%=destination %>);
    nb_line_<%=cid %>++;
}
//generate result end
globalMap.put("<%=destination %>",result_list_<%=cid %>);
globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);
<%
    }
}
%>
