# talend-spatial

./: .gitignore  INSTALL  INSTALL.md  README  README.md  assembly.xml  package.sh  pom.xml
build_app/: EXPORT.README  create-export-product.sh  package.sh
build_app/export/: build.sh  pack-product.sh  package.sh
doc/: README  export.sh  readComponentsDir.py
doc/components/_static/: .directory
doc/components/fr/: sAreaCalculator.rst  sCentroidCalculator.rst  sConvexHullAccumulator.rst  sConvexHullCalculator.rst  sEdigeoInput.rst  sFindPostalCode.rst  sGeomValidator.rst  sGpxInput.rst  sInsidePointExtractor.rst  sNeighborFinder.rst  sOGRInfoInput.rst  sPointsCounter.rst  sPostgisInput.rst  sPostgisOutput.rst  sShapefileOutput.rst  sWfsInput.rst
doc/include/en/: installation.rst  introduction.rst
doc/include/fr/: installation.rst  introduction.rst  introduction.rst~
docker/: Dockerfile  README.md
main/features/org.talend.sdi.feature/: .checkstyle  .project  feature.xml  pom.xml
main/plugins/org.talend.libraries.sdi/: .classpath  build.properties  build.xml  copy-jar.sh  plugin.xml  pom.xml
main/plugins/org.talend.sdi.designer.components/: .project  plugin.xml  pom.xml
main/plugins/org.talend.sdi.designer.components.sandbox/: .classpath  plugin.properties  pom.xml
main/plugins/org.talend.sdi.designer.components.sextante/: .project  build.properties  pom.xml
main/plugins/org.talend.sdi.designer.routines/: .project  plugin.xml  pom.xml
main/plugins/org.talend.sdi.designer.routines/resources/java/routines/: GeoOperation.java  GeometryOperation.java
main/plugins/org.talend.sdi.designer.routines/src/main/java/org/talend/sdi/designer/routines/: SdiRoutinesProviderCreator.java
main/plugins/org.talend.sdi.repository.ui.actions.metadata/: build.properties  plugin.xml  pom.xml
main/plugins/org.talend.sdi.repository.ui.actions.metadata.ogr/: .project  build.properties  pom.xml
main/plugins/org.talend.sdi.repository.ui.wizards.metadata.connection.file.ogr/: .classpath  plugin.xml  pom.xml
main/plugins/org.talend.sdi.workspace.spatial/: build.properties  plugin.xml  pom.xml
org.talend.libraries.sdi/: .classpath  .project  build.properties  build.xml  plugin.xml
org.talend.libraries.sdi/src/main/java/org/talend/sdi/geometry/: Geometry.java
org.talend.libraries.sdi/src/main/java/org/talend/sdi/geopublisher/: HttpClientFactory.java
org.talend.libraries.sdi/src/main/java/org/talend/sdi/metadata/: Catalogue.java  GeoNetwork.java  Metadata.java
org.talend.patch/2.4/: org.talend.core.patch  org.talend.designer.codegen.patch  org.talend.designer.components.localprovider.patch  org.talend.designer.core.patch  org.talend.librairies.patch  org.talend.librairiesmanager.patch  org.talend.rcp.branding.sdi.patch  org.talend.repository.ln.patch  org.talend.repository.patch  org.talend.resources.patch  release-2.4.1.patch
org.talend.patch/3.0/: org.talend.core.patch  org.talend.designer.codegen.patch  org.talend.designer.components.localprovider.patch
org.talend.patch/3.1/org.talend.core/: org.talend.core.mappings.patch  org.talend.core.src.patch
org.talend.patch/3.1/org.talend.designer.codegen/: org.talend.designer.codegen.patch
org.talend.patch/3.1/org.talend.designer.components.localprovider/: org.talend.designer.components.localprovider.patch  tAggregate.patch  tPostgresql.patch
org.talend.patch/3.2/: org.eclipse.datatools.connectivity.patch  org.eclipse.datatools.enablement.oda.xml.patch  org.talend.core.patch  org.talend.designer.codegen.patch  org.talend.designer.components.ecosystem.patch  org.talend.designer.components.localprovider.patch  org.talend.libraries.patch  org.talend.rcp.branding.sdi.patch  org.talend.repository.patch  org.talend.resources.patch
org.talend.patch/4.0/: org.talend.core.patch  org.talend.designer.codegen.patch  org.talend.librariesmanager.patch  tAggregate.patch  tPostgresql.patch
org.talend.patch/4.0/old/: org.talend.core.patch  (+3 more)
org.talend.patch/trunk/: org.talend.core-extpoint-on-datatype.patch  org.talend.core.patch  org.talend.designer.code.patch  tAggregate.patch  tPostgresql.patch
org.talend.sdi/: CHANGES  INSTALL  build.xml  install.bash  sdi.properties
org.talend.sdi.designer.components/: .classpath  plugin.properties  plugin.xml
org.talend.sdi.designer.components.sandbox/: .project  build.properties  plugin.properties  plugin.xml
org.talend.sdi.designer.components.sextante/: .classpath  build.properties  plugin.properties  plugin.xml
org.talend.sdi.designer.routines/: .classpath  .project  build.properties  plugin.xml
org.talend.sdi.repository.ui.actions.metadata/: .classpath  .project  build.properties  plugin.xml
org.talend.sdi.repository.ui.actions.metadata.ogr/: build.properties  plugin.xml
org.talend.sdi.repository.ui.wizards.metadata.connection.file.ogr/: .project  build.properties  metadata-add-spatial-vector-file.patch
org.talend.sdi.udig/: .project  plugin.xml
org.talend.sdi.workspace.spatial/: .project  build.properties
org.talend.sdi/geotools/2.3.x/src/plugin/edigeo/src/org/geotools/data/edigeo/: EdigeoParser.java  EdigeoTHF.java  EdigeoVEC.java
org.talend.sdi/geotools/2.5.x/modules/unsupported/edigeo/src/main/java/org/geotools/data/edigeo/: EdigeoDIC.java  EdigeoFeatureReader.java  EdigeoVEC.java
org.talend.sdi/geotools/2.5.x/modules/unsupported/edigeo/src/test/java/org/geotools/data/edigeo/: EdigeoDataStoreTest.java
org.talend.sdi/src/: Makefile
org.talend.sdi/src/org/talend/sdi/grass/: Grass.java
org.talend.sdi/src/org/talend/sdi/metadata/: Catalogue.java
org.talend.sdi/src/routines/: GeoOperation.java  OpenStreetMap.java
org.talend.sdi/util/: IMPORT-gt2-2.3.0  addjars.pl
src/org.talend.sdi/: README
src/org.talend.sdi/geotools/2.3.x/src/plugin/edigeo/: pom.xml  review.txt
src/org.talend.sdi/geotools/2.3.x/src/plugin/edigeo/src/org/geotools/data/edigeo/: EdigeoDIC.java  EdigeoDataStore.java  EdigeoFeatureReader.java  EdigeoFileFactory.java  EdigeoSCD.java
tuj/DEMO/: talend.project
workspaces/DEMO/: talend.project
workspaces/DEMO_SEXTANTE/: talend.project
(+2031 files in other folders)
