<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.talend.studio</groupId>
		<artifactId>parent-pom</artifactId>
		<version>6.0.1</version>
		<relativePath />
	</parent>
  <groupId>org.talend.spatial</groupId>
	<artifactId>tspatial-common</artifactId>
	<packaging>pom</packaging>
	<repositories>
		<repository>
			<id>talend_open</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>http://newbuild.talend.com:8081/nexus/content/repositories/TalendOpenSourceRelease/</url>
		</repository>
		<repository>
			<id>talend_open_snapshots</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://newbuild.talend.com:8081/nexus/content/repositories/TalendOpenSourceSnapshot/</url>
		</repository>
	</repositories>
	<modules>
		<module>main/plugins/org.talend.libraries.sdi</module>
		<module>main/plugins/org.talend.sdi.designer.components</module>
		<module>main/plugins/org.talend.sdi.designer.routines</module>
		<module>main/plugins/org.talend.sdi.repository.ui.actions.metadata</module>
		<module>main/plugins/org.talend.sdi.repository.ui.actions.metadata.ogr</module>
		<!--<module>main/plugins/org.talend.sdi.repository.ui.wizards.metadata.connection.file.ogr</module>-->
		<module>main/plugins/org.talend.sdi.workspace.spatial</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.5</version>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
		</plugins>
	</build>
</project>
