<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.types.JavaTypesManager
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String input = ElementParameterParser.getValue(node, "__INPUT__");
String table = ElementParameterParser.getValue(node, "__TABLE__");
String field = ElementParameterParser.getValue(node, "__FIELD__");

%>

<%
if (!"\"\"".equals(input)) {
%>
// Create a RASTER coverage
es.unex.sextante.geotools.GTRasterLayer layer_<%=cid %>_input = new es.unex.sextante.geotools.GTRasterLayer();
java.net.URL url_<%=cid %>_input = new java.io.File(<%=input %>).toURL();
org.geotools.gce.arcgrid.ArcGridReader agr_<%=cid %>_input = new org.geotools.gce.arcgrid.ArcGridReader(url_<%=cid %>_input);
org.geotools.coverage.grid.GridCoverage2D coverage_<%=cid %>_input = (org.geotools.coverage.grid.GridCoverage2D) agr_<%=cid %>_input.read(null);
layer_<%=cid %>_input.create(coverage_<%=cid %>_input);
layer_<%=cid %>_input.setName("INPUT");
<%
}
%>
<%
if (!"\"\"".equals(table)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(field)) {
%>
<%
}
%>


es.unex.sextante.gridTools.gridsFromTableAndGrid.GridsFromTableAndGridAlgorithm alg_<%=cid %> = new es.unex.sextante.gridTools.gridsFromTableAndGrid.GridsFromTableAndGridAlgorithm();


es.unex.sextante.core.ParametersSet params_<%=cid %> = alg_<%=cid %>.getParameters();
<%
if (!"\"\"".equals(input)) {
%>
params_<%=cid %>.getParameter(es.unex.sextante.gridTools.gridsFromTableAndGrid.GridsFromTableAndGridAlgorithm.INPUT).setParameterValue(layer_<%=cid %>_input);
<%
}
%>
<%
if (!"\"\"".equals(table)) {
%>
params_<%=cid %>.getParameter("TABLE").setParameterValue(<%=table %>);
<%
}
%>
<%
if (!"\"\"".equals(field)) {
%>
params_<%=cid %>.getParameter("FIELD").setParameterValue(<%=field %>);
<%
}
%>


// Output objects ...
es.unex.sextante.core.OutputObjectsSet outputs_<%=cid %> = alg_<%=cid %>.getOutputObjects();


es.unex.sextante.geotools.GTOutputFactory outputFactory_<%=cid %> = new es.unex.sextante.geotools.GTOutputFactory();
try {
alg_<%=cid %>.execute(null, outputFactory_<%=cid %>);
} catch (Exception e) {
  e.printStackTrace();
}


