Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Talend Spatial Sandbox components Plug-in
Bundle-SymbolicName: org.talend.sdi.designer.components.sandbox;singleton:=true
Bundle-Version: 5.2.1
Bundle-Localization: plugin
Bundle-Activator: org.talend.sdi.designer.components.sandbox.SandboxPlugin
Bundle-Vendor: Camptocamp, Neogeo technologies
Require-Bundle: org.talend.core,
 org.talend.librariesmanager,
 org.talend.model,
 org.talend.libraries.apache,
 org.talend.commons,
 org.talend.designer.codegen,
 org.eclipse.ui.workbench
Eclipse-LazyStart: true
Export-Package: org.talend.sdi.designer.components.sandbox
Bundle-ClassPath: .
Eclipse-BundleShape: dir
