<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.types.JavaTypesManager
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String points = ElementParameterParser.getValue(node, "__POINTS__");

%>

<%
if (!"\"\"".equals(points)) {
%>
// Create a vector layer
java.io.File file_<%=cid %>_points = new java.io.File( <%=points %> );
java.util.Map connect_<%=cid %>_points = new java.util.HashMap();
connect_<%=cid %>_points.put("url", file_<%=cid %>_points.toURL() );
org.geotools.data.DataStore ds_<%=cid %>_points = org.geotools.data.DataStoreFinder.getDataStore( connect_<%=cid %>_points );
es.unex.sextante.geotools.GTVectorLayer layer_<%=cid %>_points = es.unex.sextante.geotools.GTVectorLayer.createLayer(ds_<%=cid %>_points, ds_<%=cid %>_points.getTypeNames()[0]);
<%
}
%>


es.unex.sextante.pointAnalysis.nearestNeighbour.NNAnalysisAlgorithm alg_<%=cid %> = new es.unex.sextante.pointAnalysis.nearestNeighbour.NNAnalysisAlgorithm();


es.unex.sextante.core.ParametersSet params_<%=cid %> = alg_<%=cid %>.getParameters();
<%
if (!"\"\"".equals(points)) {
%>
params_<%=cid %>.getParameter(es.unex.sextante.pointAnalysis.nearestNeighbour.NNAnalysisAlgorithm.POINTS).setParameterValue(layer_<%=cid %>_points);
<%
}
%>


// Output objects ...
es.unex.sextante.core.OutputObjectsSet outputs_<%=cid %> = alg_<%=cid %>.getOutputObjects();
// TODO Unsupported type: RESULT[OutputText]


es.unex.sextante.geotools.GTOutputFactory outputFactory_<%=cid %> = new es.unex.sextante.geotools.GTOutputFactory();
try {
alg_<%=cid %>.execute(null, outputFactory_<%=cid %>);
} catch (Exception e) {
  e.printStackTrace();
}


