<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.types.JavaTypesManager
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String contours_layer = ElementParameterParser.getValue(node, "__CONTOURS_LAYER__");
String uphill_layer = ElementParameterParser.getValue(node, "__UPHILL_LAYER__");
String contours_layer_field = ElementParameterParser.getValue(node, "__CONTOURS_LAYER_FIELD__");
String uphill_layer_field = ElementParameterParser.getValue(node, "__UPHILL_LAYER_FIELD__");
String uphill_layer_interval_field = ElementParameterParser.getValue(node, "__UPHILL_LAYER_INTERVAL_FIELD__");
String result_out = ElementParameterParser.getValue(node, "__RESULT_OUT__");

%>

<%
if (!"\"\"".equals(contours_layer)) {
%>
// Create a vector layer
java.io.File file_<%=cid %>_contours_layer = new java.io.File( <%=contours_layer %> );
java.util.Map connect_<%=cid %>_contours_layer = new java.util.HashMap();
connect_<%=cid %>_contours_layer.put("url", file_<%=cid %>_contours_layer.toURL() );
org.geotools.data.DataStore ds_<%=cid %>_contours_layer = org.geotools.data.DataStoreFinder.getDataStore( connect_<%=cid %>_contours_layer );
es.unex.sextante.geotools.GTVectorLayer layer_<%=cid %>_contours_layer = es.unex.sextante.geotools.GTVectorLayer.createLayer(ds_<%=cid %>_contours_layer, ds_<%=cid %>_contours_layer.getTypeNames()[0]);
<%
}
%>
<%
if (!"\"\"".equals(uphill_layer)) {
%>
// Create a vector layer
java.io.File file_<%=cid %>_uphill_layer = new java.io.File( <%=uphill_layer %> );
java.util.Map connect_<%=cid %>_uphill_layer = new java.util.HashMap();
connect_<%=cid %>_uphill_layer.put("url", file_<%=cid %>_uphill_layer.toURL() );
org.geotools.data.DataStore ds_<%=cid %>_uphill_layer = org.geotools.data.DataStoreFinder.getDataStore( connect_<%=cid %>_uphill_layer );
es.unex.sextante.geotools.GTVectorLayer layer_<%=cid %>_uphill_layer = es.unex.sextante.geotools.GTVectorLayer.createLayer(ds_<%=cid %>_uphill_layer, ds_<%=cid %>_uphill_layer.getTypeNames()[0]);
<%
}
%>
<%
if (!"\"\"".equals(contours_layer_field)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(uphill_layer_field)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(uphill_layer_interval_field)) {
%>
<%
}
%>


es.unex.sextante.morphometry.fillElevationValues.FillElevationValuesAlgorithm alg_<%=cid %> = new es.unex.sextante.morphometry.fillElevationValues.FillElevationValuesAlgorithm();


es.unex.sextante.core.ParametersSet params_<%=cid %> = alg_<%=cid %>.getParameters();
<%
if (!"\"\"".equals(contours_layer)) {
%>
params_<%=cid %>.getParameter(es.unex.sextante.morphometry.fillElevationValues.FillElevationValuesAlgorithm.CONTOURS_LAYER).setParameterValue(layer_<%=cid %>_contours_layer);
<%
}
%>
<%
if (!"\"\"".equals(uphill_layer)) {
%>
params_<%=cid %>.getParameter(es.unex.sextante.morphometry.fillElevationValues.FillElevationValuesAlgorithm.UPHILL_LAYER).setParameterValue(layer_<%=cid %>_uphill_layer);
<%
}
%>
<%
if (!"\"\"".equals(contours_layer_field)) {
%>
params_<%=cid %>.getParameter("CONTOURS_LAYER_FIELD").setParameterValue(<%=contours_layer_field %>);
<%
}
%>
<%
if (!"\"\"".equals(uphill_layer_field)) {
%>
params_<%=cid %>.getParameter("UPHILL_LAYER_FIELD").setParameterValue(<%=uphill_layer_field %>);
<%
}
%>
<%
if (!"\"\"".equals(uphill_layer_interval_field)) {
%>
params_<%=cid %>.getParameter("UPHILL_LAYER_INTERVAL_FIELD").setParameterValue(<%=uphill_layer_interval_field %>);
<%
}
%>


// Output objects ...
es.unex.sextante.core.OutputObjectsSet outputs_<%=cid %> = alg_<%=cid %>.getOutputObjects();
es.unex.sextante.outputs.Output af_<%=cid %>_result_out = outputs_<%=cid %>.getOutput(es.unex.sextante.morphometry.fillElevationValues.FillElevationValuesAlgorithm.RESULT);
af_<%=cid %>_result_out.setOutputChannel(new es.unex.sextante.outputs.FileOutputChannel(<%=result_out%>));
globalMap.put("<%=cid %>_RESULT_OUT", <%=result_out%>);
//if (alg_<%=cid %>.getUserCanDefineOutputExtent()) {
// TODO : get Extent
//}


es.unex.sextante.geotools.GTOutputFactory outputFactory_<%=cid %> = new es.unex.sextante.geotools.GTOutputFactory();
try {
alg_<%=cid %>.execute(null, outputFactory_<%=cid %>);
} catch (Exception e) {
  e.printStackTrace();
}


