<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.types.JavaTypesManager
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String layer = ElementParameterParser.getValue(node, "__LAYER__");
String distancex = ElementParameterParser.getValue(node, "__DISTANCEX__");
String distancey = ElementParameterParser.getValue(node, "__DISTANCEY__");
String angle = ElementParameterParser.getValue(node, "__ANGLE__");
String scalex = ElementParameterParser.getValue(node, "__SCALEX__");
String scaley = ElementParameterParser.getValue(node, "__SCALEY__");
String anchorx = ElementParameterParser.getValue(node, "__ANCHORX__");
String anchory = ElementParameterParser.getValue(node, "__ANCHORY__");
String result_out = ElementParameterParser.getValue(node, "__RESULT_OUT__");

%>

<%
if (!"\"\"".equals(layer)) {
%>
// Create a vector layer
java.io.File file_<%=cid %>_layer = new java.io.File( <%=layer %> );
java.util.Map connect_<%=cid %>_layer = new java.util.HashMap();
connect_<%=cid %>_layer.put("url", file_<%=cid %>_layer.toURL() );
org.geotools.data.DataStore ds_<%=cid %>_layer = org.geotools.data.DataStoreFinder.getDataStore( connect_<%=cid %>_layer );
es.unex.sextante.geotools.GTVectorLayer layer_<%=cid %>_layer = es.unex.sextante.geotools.GTVectorLayer.createLayer(ds_<%=cid %>_layer, ds_<%=cid %>_layer.getTypeNames()[0]);
<%
}
%>
<%
if (!"\"\"".equals(distancex)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(distancey)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(angle)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(scalex)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(scaley)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(anchorx)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(anchory)) {
%>
<%
}
%>


es.unex.sextante.vectorTools.transform.TransformAlgorithm alg_<%=cid %> = new es.unex.sextante.vectorTools.transform.TransformAlgorithm();


es.unex.sextante.core.ParametersSet params_<%=cid %> = alg_<%=cid %>.getParameters();
<%
if (!"\"\"".equals(layer)) {
%>
params_<%=cid %>.getParameter(es.unex.sextante.vectorTools.transform.TransformAlgorithm.LAYER).setParameterValue(layer_<%=cid %>_layer);
<%
}
%>
<%
if (!"\"\"".equals(distancex)) {
%>
params_<%=cid %>.getParameter("DISTANCEX").setParameterValue(Double.valueOf(<%=distancex%>));
<%
}
%>
<%
if (!"\"\"".equals(distancey)) {
%>
params_<%=cid %>.getParameter("DISTANCEY").setParameterValue(Double.valueOf(<%=distancey%>));
<%
}
%>
<%
if (!"\"\"".equals(angle)) {
%>
params_<%=cid %>.getParameter("ANGLE").setParameterValue(Double.valueOf(<%=angle%>));
<%
}
%>
<%
if (!"\"\"".equals(scalex)) {
%>
params_<%=cid %>.getParameter("SCALEX").setParameterValue(Double.valueOf(<%=scalex%>));
<%
}
%>
<%
if (!"\"\"".equals(scaley)) {
%>
params_<%=cid %>.getParameter("SCALEY").setParameterValue(Double.valueOf(<%=scaley%>));
<%
}
%>
<%
if (!"\"\"".equals(anchorx)) {
%>
params_<%=cid %>.getParameter("ANCHORX").setParameterValue(Double.valueOf(<%=anchorx%>));
<%
}
%>
<%
if (!"\"\"".equals(anchory)) {
%>
params_<%=cid %>.getParameter("ANCHORY").setParameterValue(Double.valueOf(<%=anchory%>));
<%
}
%>


// Output objects ...
es.unex.sextante.core.OutputObjectsSet outputs_<%=cid %> = alg_<%=cid %>.getOutputObjects();
es.unex.sextante.outputs.Output af_<%=cid %>_result_out = outputs_<%=cid %>.getOutput(es.unex.sextante.vectorTools.transform.TransformAlgorithm.RESULT);
af_<%=cid %>_result_out.setOutputChannel(new es.unex.sextante.outputs.FileOutputChannel(<%=result_out%>));
globalMap.put("<%=cid %>_RESULT_OUT", <%=result_out%>);
//if (alg_<%=cid %>.getUserCanDefineOutputExtent()) {
// TODO : get Extent
//}


es.unex.sextante.geotools.GTOutputFactory outputFactory_<%=cid %> = new es.unex.sextante.geotools.GTOutputFactory();
try {
alg_<%=cid %>.execute(null, outputFactory_<%=cid %>);
} catch (Exception e) {
  e.printStackTrace();
}


