<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.types.JavaTypesManager
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String route = ElementParameterParser.getValue(node, "__ROUTE__");
String nroutes = ElementParameterParser.getValue(node, "__NROUTES__");
String method = ElementParameterParser.getValue(node, "__METHOD__");
String sinuosity = ElementParameterParser.getValue(node, "__SINUOSITY__");
String usesinuosity = ElementParameterParser.getValue(node, "__USESINUOSITY__");
String result_out = ElementParameterParser.getValue(node, "__RESULT_OUT__");

%>

<%
if (!"\"\"".equals(route)) {
%>
// Create a vector layer
java.io.File file_<%=cid %>_route = new java.io.File( <%=route %> );
java.util.Map connect_<%=cid %>_route = new java.util.HashMap();
connect_<%=cid %>_route.put("url", file_<%=cid %>_route.toURL() );
org.geotools.data.DataStore ds_<%=cid %>_route = org.geotools.data.DataStoreFinder.getDataStore( connect_<%=cid %>_route );
es.unex.sextante.geotools.GTVectorLayer layer_<%=cid %>_route = es.unex.sextante.geotools.GTVectorLayer.createLayer(ds_<%=cid %>_route, ds_<%=cid %>_route.getTypeNames()[0]);
<%
}
%>
<%
if (!"\"\"".equals(nroutes)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(method)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(sinuosity)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(usesinuosity)) {
%>
<%
}
%>


es.unex.sextante.vectorTools.generateRoutes.GenerateRoutesAlgorithm alg_<%=cid %> = new es.unex.sextante.vectorTools.generateRoutes.GenerateRoutesAlgorithm();


es.unex.sextante.core.ParametersSet params_<%=cid %> = alg_<%=cid %>.getParameters();
<%
if (!"\"\"".equals(route)) {
%>
params_<%=cid %>.getParameter(es.unex.sextante.vectorTools.generateRoutes.GenerateRoutesAlgorithm.ROUTE).setParameterValue(layer_<%=cid %>_route);
<%
}
%>
<%
if (!"\"\"".equals(nroutes)) {
%>
params_<%=cid %>.getParameter("NROUTES").setParameterValue(Double.valueOf(<%=nroutes%>));
<%
}
%>
<%
if (!"\"\"".equals(method)) {
%>
params_<%=cid %>.getParameter("METHOD").setParameterValue(<%=method %>);
<%
}
%>
<%
if (!"\"\"".equals(sinuosity)) {
%>
params_<%=cid %>.getParameter("SINUOSITY").setParameterValue(Double.valueOf(<%=sinuosity%>));
<%
}
%>
<%
if (!"\"\"".equals(usesinuosity)) {
%>
params_<%=cid %>.getParameter("USESINUOSITY").setParameterValue(<%=usesinuosity %>);
<%
}
%>


// Output objects ...
es.unex.sextante.core.OutputObjectsSet outputs_<%=cid %> = alg_<%=cid %>.getOutputObjects();
es.unex.sextante.outputs.Output af_<%=cid %>_result_out = outputs_<%=cid %>.getOutput(es.unex.sextante.vectorTools.generateRoutes.GenerateRoutesAlgorithm.RESULT);
af_<%=cid %>_result_out.setOutputChannel(new es.unex.sextante.outputs.FileOutputChannel(<%=result_out%>));
globalMap.put("<%=cid %>_RESULT_OUT", <%=result_out%>);
//if (alg_<%=cid %>.getUserCanDefineOutputExtent()) {
// TODO : get Extent
//}


es.unex.sextante.geotools.GTOutputFactory outputFactory_<%=cid %> = new es.unex.sextante.geotools.GTOutputFactory();
try {
alg_<%=cid %>.execute(null, outputFactory_<%=cid %>);
} catch (Exception e) {
  e.printStackTrace();
}


