<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.types.JavaTypesManager
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String grid = ElementParameterParser.getValue(node, "__GRID__");
String base = ElementParameterParser.getValue(node, "__BASE__");
String method = ElementParameterParser.getValue(node, "__METHOD__");

%>

<%
if (!"\"\"".equals(grid)) {
%>
// Create a RASTER coverage
es.unex.sextante.geotools.GTRasterLayer layer_<%=cid %>_grid = new es.unex.sextante.geotools.GTRasterLayer();
java.net.URL url_<%=cid %>_grid = new java.io.File(<%=grid %>).toURL();
org.geotools.gce.arcgrid.ArcGridReader agr_<%=cid %>_grid = new org.geotools.gce.arcgrid.ArcGridReader(url_<%=cid %>_grid);
org.geotools.coverage.grid.GridCoverage2D coverage_<%=cid %>_grid = (org.geotools.coverage.grid.GridCoverage2D) agr_<%=cid %>_grid.read(null);
layer_<%=cid %>_grid.create(coverage_<%=cid %>_grid);
layer_<%=cid %>_grid.setName("GRID");
<%
}
%>
<%
if (!"\"\"".equals(base)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(method)) {
%>
<%
}
%>


es.unex.sextante.gridCalculus.volume.VolumeAlgorithm alg_<%=cid %> = new es.unex.sextante.gridCalculus.volume.VolumeAlgorithm();


es.unex.sextante.core.ParametersSet params_<%=cid %> = alg_<%=cid %>.getParameters();
<%
if (!"\"\"".equals(grid)) {
%>
params_<%=cid %>.getParameter(es.unex.sextante.gridCalculus.volume.VolumeAlgorithm.GRID).setParameterValue(layer_<%=cid %>_grid);
<%
}
%>
<%
if (!"\"\"".equals(base)) {
%>
params_<%=cid %>.getParameter("BASE").setParameterValue(Double.valueOf(<%=base%>));
<%
}
%>
<%
if (!"\"\"".equals(method)) {
%>
params_<%=cid %>.getParameter("METHOD").setParameterValue(<%=method %>);
<%
}
%>


// Output objects ...
es.unex.sextante.core.OutputObjectsSet outputs_<%=cid %> = alg_<%=cid %>.getOutputObjects();
// TODO Unsupported type: VOL[OutputText]


es.unex.sextante.geotools.GTOutputFactory outputFactory_<%=cid %> = new es.unex.sextante.geotools.GTOutputFactory();
try {
alg_<%=cid %>.execute(null, outputFactory_<%=cid %>);
} catch (Exception e) {
  e.printStackTrace();
}


