<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.types.JavaTypesManager
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String polygons = ElementParameterParser.getValue(node, "__POLYGONS__");
String grid = ElementParameterParser.getValue(node, "__GRID__");
String result_out = ElementParameterParser.getValue(node, "__RESULT_OUT__");

%>

<%
if (!"\"\"".equals(polygons)) {
%>
// Create a vector layer
java.io.File file_<%=cid %>_polygons = new java.io.File( <%=polygons %> );
java.util.Map connect_<%=cid %>_polygons = new java.util.HashMap();
connect_<%=cid %>_polygons.put("url", file_<%=cid %>_polygons.toURL() );
org.geotools.data.DataStore ds_<%=cid %>_polygons = org.geotools.data.DataStoreFinder.getDataStore( connect_<%=cid %>_polygons );
es.unex.sextante.geotools.GTVectorLayer layer_<%=cid %>_polygons = es.unex.sextante.geotools.GTVectorLayer.createLayer(ds_<%=cid %>_polygons, ds_<%=cid %>_polygons.getTypeNames()[0]);
<%
}
%>
<%
if (!"\"\"".equals(grid)) {
%>
// Create a RASTER coverage
es.unex.sextante.geotools.GTRasterLayer layer_<%=cid %>_grid = new es.unex.sextante.geotools.GTRasterLayer();
java.net.URL url_<%=cid %>_grid = new java.io.File(<%=grid %>).toURL();
org.geotools.gce.arcgrid.ArcGridReader agr_<%=cid %>_grid = new org.geotools.gce.arcgrid.ArcGridReader(url_<%=cid %>_grid);
org.geotools.coverage.grid.GridCoverage2D coverage_<%=cid %>_grid = (org.geotools.coverage.grid.GridCoverage2D) agr_<%=cid %>_grid.read(null);
layer_<%=cid %>_grid.create(coverage_<%=cid %>_grid);
layer_<%=cid %>_grid.setName("GRID");
<%
}
%>


es.unex.sextante.gridTools.locateExtremeValues.LocateExtremeValuesAlgorithm alg_<%=cid %> = new es.unex.sextante.gridTools.locateExtremeValues.LocateExtremeValuesAlgorithm();


es.unex.sextante.core.ParametersSet params_<%=cid %> = alg_<%=cid %>.getParameters();
<%
if (!"\"\"".equals(polygons)) {
%>
params_<%=cid %>.getParameter(es.unex.sextante.gridTools.locateExtremeValues.LocateExtremeValuesAlgorithm.POLYGONS).setParameterValue(layer_<%=cid %>_polygons);
<%
}
%>
<%
if (!"\"\"".equals(grid)) {
%>
params_<%=cid %>.getParameter(es.unex.sextante.gridTools.locateExtremeValues.LocateExtremeValuesAlgorithm.GRID).setParameterValue(layer_<%=cid %>_grid);
<%
}
%>


// Output objects ...
es.unex.sextante.core.OutputObjectsSet outputs_<%=cid %> = alg_<%=cid %>.getOutputObjects();
es.unex.sextante.outputs.Output af_<%=cid %>_result_out = outputs_<%=cid %>.getOutput(es.unex.sextante.gridTools.locateExtremeValues.LocateExtremeValuesAlgorithm.RESULT);
af_<%=cid %>_result_out.setOutputChannel(new es.unex.sextante.outputs.FileOutputChannel(<%=result_out%>));
globalMap.put("<%=cid %>_RESULT_OUT", <%=result_out%>);
//if (alg_<%=cid %>.getUserCanDefineOutputExtent()) {
// TODO : get Extent
//}


es.unex.sextante.geotools.GTOutputFactory outputFactory_<%=cid %> = new es.unex.sextante.geotools.GTOutputFactory();
try {
alg_<%=cid %>.execute(null, outputFactory_<%=cid %>);
} catch (Exception e) {
  e.printStackTrace();
}


