Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spatial RoutinesProvider Plug-in
Bundle-SymbolicName: org.talend.sdi.designer.routines;singleton:=true
Bundle-Version: 4.0.1
Bundle-Activator: org.talend.sdi.designer.routines.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.log4j,
 org.talend.core,
 org.talend.librariesmanager,
 org.talend.commons,
 org.talend.libraries.sdi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: .Talend SA.
Eclipse-BundleShape: dir
