<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.types.JavaTypesManager
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String dem = ElementParameterParser.getValue(node, "__DEM__");
String method = ElementParameterParser.getValue(node, "__METHOD__");
String horz_out = ElementParameterParser.getValue(node, "__HORZ_OUT__");
String vert_out = ElementParameterParser.getValue(node, "__VERT_OUT__");
String global_out = ElementParameterParser.getValue(node, "__GLOBAL_OUT__");
String classs_out = ElementParameterParser.getValue(node, "__CLASSS_OUT__");

%>

<%
if (!"\"\"".equals(dem)) {
%>
// Create a RASTER coverage
es.unex.sextante.geotools.GTRasterLayer layer_<%=cid %>_dem = new es.unex.sextante.geotools.GTRasterLayer();
java.net.URL url_<%=cid %>_dem = new java.io.File(<%=dem %>).toURL();
org.geotools.gce.arcgrid.ArcGridReader agr_<%=cid %>_dem = new org.geotools.gce.arcgrid.ArcGridReader(url_<%=cid %>_dem);
org.geotools.coverage.grid.GridCoverage2D coverage_<%=cid %>_dem = (org.geotools.coverage.grid.GridCoverage2D) agr_<%=cid %>_dem.read(null);
layer_<%=cid %>_dem.create(coverage_<%=cid %>_dem);
layer_<%=cid %>_dem.setName("DEM");
<%
}
%>
<%
if (!"\"\"".equals(method)) {
%>
<%
}
%>


es.unex.sextante.morphometry.curvatures.CurvaturesAlgorithm alg_<%=cid %> = new es.unex.sextante.morphometry.curvatures.CurvaturesAlgorithm();


es.unex.sextante.core.ParametersSet params_<%=cid %> = alg_<%=cid %>.getParameters();
<%
if (!"\"\"".equals(dem)) {
%>
params_<%=cid %>.getParameter(es.unex.sextante.morphometry.curvatures.CurvaturesAlgorithm.DEM).setParameterValue(layer_<%=cid %>_dem);
<%
}
%>
<%
if (!"\"\"".equals(method)) {
%>
params_<%=cid %>.getParameter("METHOD").setParameterValue(<%=method %>);
<%
}
%>


// Output objects ...
es.unex.sextante.core.OutputObjectsSet outputs_<%=cid %> = alg_<%=cid %>.getOutputObjects();
es.unex.sextante.outputs.Output af_<%=cid %>_horz_out = outputs_<%=cid %>.getOutput(es.unex.sextante.morphometry.curvatures.CurvaturesAlgorithm.HORZ);
af_<%=cid %>_horz_out.setOutputChannel(new es.unex.sextante.outputs.FileOutputChannel(<%=horz_out%>));
globalMap.put("<%=cid %>_HORZ_OUT", <%=horz_out%>);
//if (alg_<%=cid %>.getUserCanDefineOutputExtent()) {
// TODO : get Extent
//}
es.unex.sextante.outputs.Output af_<%=cid %>_vert_out = outputs_<%=cid %>.getOutput(es.unex.sextante.morphometry.curvatures.CurvaturesAlgorithm.VERT);
af_<%=cid %>_vert_out.setOutputChannel(new es.unex.sextante.outputs.FileOutputChannel(<%=vert_out%>));
globalMap.put("<%=cid %>_VERT_OUT", <%=vert_out%>);
//if (alg_<%=cid %>.getUserCanDefineOutputExtent()) {
// TODO : get Extent
//}
es.unex.sextante.outputs.Output af_<%=cid %>_global_out = outputs_<%=cid %>.getOutput(es.unex.sextante.morphometry.curvatures.CurvaturesAlgorithm.GLOBAL);
af_<%=cid %>_global_out.setOutputChannel(new es.unex.sextante.outputs.FileOutputChannel(<%=global_out%>));
globalMap.put("<%=cid %>_GLOBAL_OUT", <%=global_out%>);
//if (alg_<%=cid %>.getUserCanDefineOutputExtent()) {
// TODO : get Extent
//}
es.unex.sextante.outputs.Output af_<%=cid %>_classs_out = outputs_<%=cid %>.getOutput(es.unex.sextante.morphometry.curvatures.CurvaturesAlgorithm.CLASS);
af_<%=cid %>_classs_out.setOutputChannel(new es.unex.sextante.outputs.FileOutputChannel(<%=classs_out%>));
globalMap.put("<%=cid %>_CLASSS_OUT", <%=classs_out%>);
//if (alg_<%=cid %>.getUserCanDefineOutputExtent()) {
// TODO : get Extent
//}


es.unex.sextante.geotools.GTOutputFactory outputFactory_<%=cid %> = new es.unex.sextante.geotools.GTOutputFactory();
try {
alg_<%=cid %>.execute(null, outputFactory_<%=cid %>);
} catch (Exception e) {
  e.printStackTrace();
}


