<%@ jet
    imports="
        org.talend.core.model.process.INode 
        org.talend.core.model.process.ElementParameterParser
        org.talend.designer.codegen.config.CodeGeneratorArgument
    "
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    
    String host  = ElementParameterParser.getValue(node, "__HOST__");
    String port = ElementParameterParser.getValue(node, "__PORT__");
    String file = ElementParameterParser.getValue(node, "__FILE__");
    String servlet = ElementParameterParser.getValue(node, "__SERVLET__");
    String servicename = ElementParameterParser.getValue(node, "__SERVICENAME__");
    String login = ElementParameterParser.getValue(node, "__LOGIN__");
    String username = ElementParameterParser.getValue(node, "__USERNAME__");
    String password = ElementParameterParser.getValue(node, "__PASSWORD__");  


%>
org.talend.sdi.metadata.GeoNetwork cat = new org.talend.sdi.metadata.GeoNetwork (<%=host %>, 
                                            <%=port %>,
                                            <%=servlet %>,
<% 
    if (login.equals("true"))
    {
%>
                                            <%=username %>,
                                            <%=password %>
<%
    } else     {
%>
                                            null,
                                            null
<% 
    }    
%>
                                            );
cat.postCSW(<%=file %>, <%=servicename %>);

