<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.types.JavaTypesManager
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String points = ElementParameterParser.getValue(node, "__POINTS__");
String field = ElementParameterParser.getValue(node, "__FIELD__");
String raster = ElementParameterParser.getValue(node, "__RASTER__");
String method = ElementParameterParser.getValue(node, "__METHOD__");
String result_out = ElementParameterParser.getValue(node, "__RESULT_OUT__");
String residuals_out = ElementParameterParser.getValue(node, "__RESIDUALS_OUT__");

%>

<%
if (!"\"\"".equals(points)) {
%>
// Create a vector layer
java.io.File file_<%=cid %>_points = new java.io.File( <%=points %> );
java.util.Map connect_<%=cid %>_points = new java.util.HashMap();
connect_<%=cid %>_points.put("url", file_<%=cid %>_points.toURL() );
org.geotools.data.DataStore ds_<%=cid %>_points = org.geotools.data.DataStoreFinder.getDataStore( connect_<%=cid %>_points );
es.unex.sextante.geotools.GTVectorLayer layer_<%=cid %>_points = es.unex.sextante.geotools.GTVectorLayer.createLayer(ds_<%=cid %>_points, ds_<%=cid %>_points.getTypeNames()[0]);
<%
}
%>
<%
if (!"\"\"".equals(field)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(raster)) {
%>
// Create a RASTER coverage
es.unex.sextante.geotools.GTRasterLayer layer_<%=cid %>_raster = new es.unex.sextante.geotools.GTRasterLayer();
java.net.URL url_<%=cid %>_raster = new java.io.File(<%=raster %>).toURL();
org.geotools.gce.arcgrid.ArcGridReader agr_<%=cid %>_raster = new org.geotools.gce.arcgrid.ArcGridReader(url_<%=cid %>_raster);
org.geotools.coverage.grid.GridCoverage2D coverage_<%=cid %>_raster = (org.geotools.coverage.grid.GridCoverage2D) agr_<%=cid %>_raster.read(null);
layer_<%=cid %>_raster.create(coverage_<%=cid %>_raster);
layer_<%=cid %>_raster.setName("RASTER");
<%
}
%>
<%
if (!"\"\"".equals(method)) {
%>
<%
}
%>


es.unex.sextante.statisticalMethods.regression.RegressionAlgorithm alg_<%=cid %> = new es.unex.sextante.statisticalMethods.regression.RegressionAlgorithm();


es.unex.sextante.core.ParametersSet params_<%=cid %> = alg_<%=cid %>.getParameters();
<%
if (!"\"\"".equals(points)) {
%>
params_<%=cid %>.getParameter(es.unex.sextante.statisticalMethods.regression.RegressionAlgorithm.POINTS).setParameterValue(layer_<%=cid %>_points);
<%
}
%>
<%
if (!"\"\"".equals(field)) {
%>
params_<%=cid %>.getParameter("FIELD").setParameterValue(<%=field %>);
<%
}
%>
<%
if (!"\"\"".equals(raster)) {
%>
params_<%=cid %>.getParameter(es.unex.sextante.statisticalMethods.regression.RegressionAlgorithm.RASTER).setParameterValue(layer_<%=cid %>_raster);
<%
}
%>
<%
if (!"\"\"".equals(method)) {
%>
params_<%=cid %>.getParameter("METHOD").setParameterValue(<%=method %>);
<%
}
%>


// Output objects ...
es.unex.sextante.core.OutputObjectsSet outputs_<%=cid %> = alg_<%=cid %>.getOutputObjects();
es.unex.sextante.outputs.Output af_<%=cid %>_result_out = outputs_<%=cid %>.getOutput(es.unex.sextante.statisticalMethods.regression.RegressionAlgorithm.RESULT);
af_<%=cid %>_result_out.setOutputChannel(new es.unex.sextante.outputs.FileOutputChannel(<%=result_out%>));
globalMap.put("<%=cid %>_RESULT_OUT", <%=result_out%>);
//if (alg_<%=cid %>.getUserCanDefineOutputExtent()) {
// TODO : get Extent
//}
es.unex.sextante.outputs.Output af_<%=cid %>_residuals_out = outputs_<%=cid %>.getOutput(es.unex.sextante.statisticalMethods.regression.RegressionAlgorithm.RESIDUALS);
af_<%=cid %>_residuals_out.setOutputChannel(new es.unex.sextante.outputs.FileOutputChannel(<%=residuals_out%>));
globalMap.put("<%=cid %>_RESIDUALS_OUT", <%=residuals_out%>);
//if (alg_<%=cid %>.getUserCanDefineOutputExtent()) {
// TODO : get Extent
//}
// TODO Unsupported type: REGRESSION_DATA[OutputText]


es.unex.sextante.geotools.GTOutputFactory outputFactory_<%=cid %> = new es.unex.sextante.geotools.GTOutputFactory();
try {
alg_<%=cid %>.execute(null, outputFactory_<%=cid %>);
} catch (Exception e) {
  e.printStackTrace();
}


