<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.types.JavaTypesManager
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String layer = ElementParameterParser.getValue(node, "__LAYER__");
String radius = ElementParameterParser.getValue(node, "__RADIUS__");
String nodata = ElementParameterParser.getValue(node, "__NODATA__");
String result_out = ElementParameterParser.getValue(node, "__RESULT_OUT__");

%>

<%
if (!"\"\"".equals(layer)) {
%>
// Create a RASTER coverage
es.unex.sextante.geotools.GTRasterLayer layer_<%=cid %>_layer = new es.unex.sextante.geotools.GTRasterLayer();
java.net.URL url_<%=cid %>_layer = new java.io.File(<%=layer %>).toURL();
org.geotools.gce.arcgrid.ArcGridReader agr_<%=cid %>_layer = new org.geotools.gce.arcgrid.ArcGridReader(url_<%=cid %>_layer);
org.geotools.coverage.grid.GridCoverage2D coverage_<%=cid %>_layer = (org.geotools.coverage.grid.GridCoverage2D) agr_<%=cid %>_layer.read(null);
layer_<%=cid %>_layer.create(coverage_<%=cid %>_layer);
layer_<%=cid %>_layer.setName("LAYER");
<%
}
%>
<%
if (!"\"\"".equals(radius)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(nodata)) {
%>
<%
}
%>


es.unex.sextante.gridStatistics.neighborhoodMajority.NeighborhoodMajorityAlgorithm alg_<%=cid %> = new es.unex.sextante.gridStatistics.neighborhoodMajority.NeighborhoodMajorityAlgorithm();


es.unex.sextante.core.ParametersSet params_<%=cid %> = alg_<%=cid %>.getParameters();
<%
if (!"\"\"".equals(layer)) {
%>
params_<%=cid %>.getParameter(es.unex.sextante.gridStatistics.neighborhoodMajority.NeighborhoodMajorityAlgorithm.LAYER).setParameterValue(layer_<%=cid %>_layer);
<%
}
%>
<%
if (!"\"\"".equals(radius)) {
%>
params_<%=cid %>.getParameter("RADIUS").setParameterValue(Double.valueOf(<%=radius%>));
<%
}
%>
<%
if (!"\"\"".equals(nodata)) {
%>
params_<%=cid %>.getParameter("NODATA").setParameterValue(<%=nodata %>);
<%
}
%>


// Output objects ...
es.unex.sextante.core.OutputObjectsSet outputs_<%=cid %> = alg_<%=cid %>.getOutputObjects();
es.unex.sextante.outputs.Output af_<%=cid %>_result_out = outputs_<%=cid %>.getOutput(es.unex.sextante.gridStatistics.neighborhoodMajority.NeighborhoodMajorityAlgorithm.RESULT);
af_<%=cid %>_result_out.setOutputChannel(new es.unex.sextante.outputs.FileOutputChannel(<%=result_out%>));
globalMap.put("<%=cid %>_RESULT_OUT", <%=result_out%>);
//if (alg_<%=cid %>.getUserCanDefineOutputExtent()) {
// TODO : get Extent
//}


es.unex.sextante.geotools.GTOutputFactory outputFactory_<%=cid %> = new es.unex.sextante.geotools.GTOutputFactory();
try {
alg_<%=cid %>.execute(null, outputFactory_<%=cid %>);
} catch (Exception e) {
  e.printStackTrace();
}


