# Lambert II Etendu (EPSG:27572) > Lambert 93 (EPSG:2154) custom transformation
# using NTV2 grid file. Grid file path is relative to this property file (starting with ./)
# Grid file location could also be an absolute path.
27572,2154=CONCAT_MT[INVERSE_MT[PARAM_MT["Lambert_Conformal_Conic_1SP", \
      PARAMETER["semi_major", 6378249.2], \
      PARAMETER["semi_minor", 6356515.0], \
      PARAMETER["central_meridian", 0.0], \
      PARAMETER["latitude_of_origin", 46.8], \
      PARAMETER["scale_factor", 0.99987742], \
      PARAMETER["false_easting", 600000.0], \
      PARAMETER["false_northing", 2200000.0]]], \
  PARAM_MT["Affine", \
    PARAMETER["num_row", 3], \
    PARAMETER["num_col", 3], \
    PARAMETER["elt_0_2", 2.33722917]], \
  PARAM_MT["NTv2", \
    PARAMETER["Latitude and longitude difference file", "./ntf_r93.gsb"]], \
  PARAM_MT["Lambert_Conformal_Conic_2SP", \
    PARAMETER["semi_major", 6378137.0], \
    PARAMETER["semi_minor", 6356752.314140356], \
    PARAMETER["central_meridian", 3.0], \
    PARAMETER["latitude_of_origin", 46.5], \
    PARAMETER["standard_parallel_1", 49.0], \
    PARAMETER["false_easting", 700000.0], \
    PARAMETER["false_northing", 6600000.0], \
    PARAMETER["scale_factor", 1.0], \
    PARAMETER["standard_parallel_2", 44.0]]]
