<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.types.JavaTypesManager
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
%>
    org.opengis.feature.simple.SimpleFeature feature_<%=cid %> = reader_<%=cid %>.next();
    org.talend.sdi.geometry.Geometry geometry_<%=cid %> =
        new org.talend.sdi.geometry.Geometry(
            (com.vividsolutions.jts.geom.Geometry) feature_<%=cid %>.getDefaultGeometry()
            );
    Integer id_<%=cid %> = (Integer) feature_<%=cid %>.getAttribute("ID");
    
<%  
List< ? extends IConnection> conns = node.getOutgoingSortedConnections();
String firstConnName = "";
if (conns!=null) {
    if (conns.size()>0) {
        for (int i = 0; i < conns.size(); i++) {
            IConnection conn = conns.get(i);
            firstConnName = conn.getName();                    
            if ((conn.getLineStyle().equals(EConnectionType.FLOW_MAIN))||(conn.getLineStyle().equals(EConnectionType.FLOW_REF))) {          
%>
    // Loop over feature of the memory DataStore to send to next component
    <%=conn.getName()%>.ID = id_<%=cid %>;
    <%=conn.getName()%>.the_geom = geometry_<%=cid %>;
<%
  			}
        }
    }
}
%>
