<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.types.JavaTypesManager
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String input = ElementParameterParser.getValue(node, "__INPUT__");
String field = ElementParameterParser.getValue(node, "__FIELD__");
String result_out = ElementParameterParser.getValue(node, "__RESULT_OUT__");

%>

<%
if (!"\"\"".equals(input)) {
%>
// Create a vector layer
java.io.File file_<%=cid %>_input = new java.io.File( <%=input %> );
java.util.Map connect_<%=cid %>_input = new java.util.HashMap();
connect_<%=cid %>_input.put("url", file_<%=cid %>_input.toURL() );
org.geotools.data.DataStore ds_<%=cid %>_input = org.geotools.data.DataStoreFinder.getDataStore( connect_<%=cid %>_input );
es.unex.sextante.geotools.GTVectorLayer layer_<%=cid %>_input = es.unex.sextante.geotools.GTVectorLayer.createLayer(ds_<%=cid %>_input, ds_<%=cid %>_input.getTypeNames()[0]);
<%
}
%>
<%
if (!"\"\"".equals(field)) {
%>
<%
}
%>


it.falciano.sextante.vectorDeleteField.VectorDeleteFieldAlgorithm alg_<%=cid %> = new it.falciano.sextante.vectorDeleteField.VectorDeleteFieldAlgorithm();


es.unex.sextante.core.ParametersSet params_<%=cid %> = alg_<%=cid %>.getParameters();
<%
if (!"\"\"".equals(input)) {
%>
params_<%=cid %>.getParameter(it.falciano.sextante.vectorDeleteField.VectorDeleteFieldAlgorithm.INPUT).setParameterValue(layer_<%=cid %>_input);
<%
}
%>
<%
if (!"\"\"".equals(field)) {
%>
params_<%=cid %>.getParameter("FIELD").setParameterValue(<%=field %>);
<%
}
%>


// Output objects ...
es.unex.sextante.core.OutputObjectsSet outputs_<%=cid %> = alg_<%=cid %>.getOutputObjects();
es.unex.sextante.outputs.Output af_<%=cid %>_result_out = outputs_<%=cid %>.getOutput(it.falciano.sextante.vectorDeleteField.VectorDeleteFieldAlgorithm.RESULT);
af_<%=cid %>_result_out.setOutputChannel(new es.unex.sextante.outputs.FileOutputChannel(<%=result_out%>));
globalMap.put("<%=cid %>_RESULT_OUT", <%=result_out%>);
//if (alg_<%=cid %>.getUserCanDefineOutputExtent()) {
// TODO : get Extent
//}


es.unex.sextante.geotools.GTOutputFactory outputFactory_<%=cid %> = new es.unex.sextante.geotools.GTOutputFactory();
try {
alg_<%=cid %>.execute(null, outputFactory_<%=cid %>);
} catch (Exception e) {
  e.printStackTrace();
}


