<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.types.JavaTypesManager
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String table = ElementParameterParser.getValue(node, "__TABLE__");
String xfield = ElementParameterParser.getValue(node, "__XFIELD__");
String yfield = ElementParameterParser.getValue(node, "__YFIELD__");
String result_out = ElementParameterParser.getValue(node, "__RESULT_OUT__");

%>

<%
if (!"\"\"".equals(table)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(xfield)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(yfield)) {
%>
<%
}
%>


es.unex.sextante.vectorTools.addEventTheme.AddEventThemeAlgorithm alg_<%=cid %> = new es.unex.sextante.vectorTools.addEventTheme.AddEventThemeAlgorithm();


es.unex.sextante.core.ParametersSet params_<%=cid %> = alg_<%=cid %>.getParameters();
<%
if (!"\"\"".equals(table)) {
%>
params_<%=cid %>.getParameter("TABLE").setParameterValue(<%=table %>);
<%
}
%>
<%
if (!"\"\"".equals(xfield)) {
%>
params_<%=cid %>.getParameter("XFIELD").setParameterValue(<%=xfield %>);
<%
}
%>
<%
if (!"\"\"".equals(yfield)) {
%>
params_<%=cid %>.getParameter("YFIELD").setParameterValue(<%=yfield %>);
<%
}
%>


// Output objects ...
es.unex.sextante.core.OutputObjectsSet outputs_<%=cid %> = alg_<%=cid %>.getOutputObjects();
es.unex.sextante.outputs.Output af_<%=cid %>_result_out = outputs_<%=cid %>.getOutput(es.unex.sextante.vectorTools.addEventTheme.AddEventThemeAlgorithm.RESULT);
af_<%=cid %>_result_out.setOutputChannel(new es.unex.sextante.outputs.FileOutputChannel(<%=result_out%>));
globalMap.put("<%=cid %>_RESULT_OUT", <%=result_out%>);
//if (alg_<%=cid %>.getUserCanDefineOutputExtent()) {
// TODO : get Extent
//}


es.unex.sextante.geotools.GTOutputFactory outputFactory_<%=cid %> = new es.unex.sextante.geotools.GTOutputFactory();
try {
alg_<%=cid %>.execute(null, outputFactory_<%=cid %>);
} catch (Exception e) {
  e.printStackTrace();
}


