<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser 
	"
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String encoding = ElementParameterParser.getValue(node,"__ENCODING__");
%>
 org.dom4j.io.OutputFormat format_<%=cid %> = org.dom4j.io.OutputFormat.createPrettyPrint();
        format_<%=cid %>.setEncoding(<%=encoding %>);
 org.dom4j.io.XMLWriter writer_<%=cid %> = 
 				new org.dom4j.io.XMLWriter(
 					new java.io.FileWriter(
 						file_<%=cid %>
 					), 
 				format_<%=cid %>
 			);
        writer_<%=cid %> .write(document_<%=cid %>);
        writer_<%=cid %> .close();
globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);