<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.types.JavaTypesManager
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String dem = ElementParameterParser.getValue(node, "__DEM__");
String thresholdlayer = ElementParameterParser.getValue(node, "__THRESHOLDLAYER__");
String method = ElementParameterParser.getValue(node, "__METHOD__");
String threshold = ElementParameterParser.getValue(node, "__THRESHOLD__");
String network_out = ElementParameterParser.getValue(node, "__NETWORK_OUT__");
String networkvect_out = ElementParameterParser.getValue(node, "__NETWORKVECT_OUT__");

%>

<%
if (!"\"\"".equals(dem)) {
%>
// Create a RASTER coverage
es.unex.sextante.geotools.GTRasterLayer layer_<%=cid %>_dem = new es.unex.sextante.geotools.GTRasterLayer();
java.net.URL url_<%=cid %>_dem = new java.io.File(<%=dem %>).toURL();
org.geotools.gce.arcgrid.ArcGridReader agr_<%=cid %>_dem = new org.geotools.gce.arcgrid.ArcGridReader(url_<%=cid %>_dem);
org.geotools.coverage.grid.GridCoverage2D coverage_<%=cid %>_dem = (org.geotools.coverage.grid.GridCoverage2D) agr_<%=cid %>_dem.read(null);
layer_<%=cid %>_dem.create(coverage_<%=cid %>_dem);
layer_<%=cid %>_dem.setName("DEM");
<%
}
%>
<%
if (!"\"\"".equals(thresholdlayer)) {
%>
// Create a RASTER coverage
es.unex.sextante.geotools.GTRasterLayer layer_<%=cid %>_thresholdlayer = new es.unex.sextante.geotools.GTRasterLayer();
java.net.URL url_<%=cid %>_thresholdlayer = new java.io.File(<%=thresholdlayer %>).toURL();
org.geotools.gce.arcgrid.ArcGridReader agr_<%=cid %>_thresholdlayer = new org.geotools.gce.arcgrid.ArcGridReader(url_<%=cid %>_thresholdlayer);
org.geotools.coverage.grid.GridCoverage2D coverage_<%=cid %>_thresholdlayer = (org.geotools.coverage.grid.GridCoverage2D) agr_<%=cid %>_thresholdlayer.read(null);
layer_<%=cid %>_thresholdlayer.create(coverage_<%=cid %>_thresholdlayer);
layer_<%=cid %>_thresholdlayer.setName("THRESHOLDLAYER");
<%
}
%>
<%
if (!"\"\"".equals(method)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(threshold)) {
%>
<%
}
%>


es.unex.sextante.hydrology.channelNetwork.ChannelNetworkAlgorithm alg_<%=cid %> = new es.unex.sextante.hydrology.channelNetwork.ChannelNetworkAlgorithm();


es.unex.sextante.core.ParametersSet params_<%=cid %> = alg_<%=cid %>.getParameters();
<%
if (!"\"\"".equals(dem)) {
%>
params_<%=cid %>.getParameter(es.unex.sextante.hydrology.channelNetwork.ChannelNetworkAlgorithm.DEM).setParameterValue(layer_<%=cid %>_dem);
<%
}
%>
<%
if (!"\"\"".equals(thresholdlayer)) {
%>
params_<%=cid %>.getParameter(es.unex.sextante.hydrology.channelNetwork.ChannelNetworkAlgorithm.THRESHOLDLAYER).setParameterValue(layer_<%=cid %>_thresholdlayer);
<%
}
%>
<%
if (!"\"\"".equals(method)) {
%>
params_<%=cid %>.getParameter("METHOD").setParameterValue(<%=method %>);
<%
}
%>
<%
if (!"\"\"".equals(threshold)) {
%>
params_<%=cid %>.getParameter("THRESHOLD").setParameterValue(Double.valueOf(<%=threshold%>));
<%
}
%>


// Output objects ...
es.unex.sextante.core.OutputObjectsSet outputs_<%=cid %> = alg_<%=cid %>.getOutputObjects();
es.unex.sextante.outputs.Output af_<%=cid %>_network_out = outputs_<%=cid %>.getOutput(es.unex.sextante.hydrology.channelNetwork.ChannelNetworkAlgorithm.NETWORK);
af_<%=cid %>_network_out.setOutputChannel(new es.unex.sextante.outputs.FileOutputChannel(<%=network_out%>));
globalMap.put("<%=cid %>_NETWORK_OUT", <%=network_out%>);
//if (alg_<%=cid %>.getUserCanDefineOutputExtent()) {
// TODO : get Extent
//}
es.unex.sextante.outputs.Output af_<%=cid %>_networkvect_out = outputs_<%=cid %>.getOutput(es.unex.sextante.hydrology.channelNetwork.ChannelNetworkAlgorithm.NETWORKVECT);
af_<%=cid %>_networkvect_out.setOutputChannel(new es.unex.sextante.outputs.FileOutputChannel(<%=networkvect_out%>));
globalMap.put("<%=cid %>_NETWORKVECT_OUT", <%=networkvect_out%>);
//if (alg_<%=cid %>.getUserCanDefineOutputExtent()) {
// TODO : get Extent
//}


es.unex.sextante.geotools.GTOutputFactory outputFactory_<%=cid %> = new es.unex.sextante.geotools.GTOutputFactory();
try {
alg_<%=cid %>.execute(null, outputFactory_<%=cid %>);
} catch (Exception e) {
  e.printStackTrace();
}


