<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.types.JavaTypesManager
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

List<? extends IConnection> lsConns = node.getOutgoingConnections("WAYS");
if(lsConns != null && lsConns.size() > 0) {
    IConnection lsConn = lsConns.get(0);
    String lsConnName = lsConn.getName();
%>
			<%=lsConnName %>.id = id_<%=cid %>;
			<%=lsConnName %>.tags = tags_<%=cid %>;
			<%=lsConnName %>.username = username_<%=cid %>;
			<%=lsConnName %>.timestamp = timestamp_<%=cid %>;
			<%=lsConnName %>.way = geometry_<%=cid %>;		
<%
}
%>

