<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.types.JavaTypesManager
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String table = ElementParameterParser.getValue(node, "__TABLE__");
String field = ElementParameterParser.getValue(node, "__FIELD__");

%>

<%
if (!"\"\"".equals(table)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(field)) {
%>
<%
}
%>


es.unex.sextante.tables.tableBasicStats.TableBasicStatsAlgorithm alg_<%=cid %> = new es.unex.sextante.tables.tableBasicStats.TableBasicStatsAlgorithm();


es.unex.sextante.core.ParametersSet params_<%=cid %> = alg_<%=cid %>.getParameters();
<%
if (!"\"\"".equals(table)) {
%>
params_<%=cid %>.getParameter("TABLE").setParameterValue(<%=table %>);
<%
}
%>
<%
if (!"\"\"".equals(field)) {
%>
params_<%=cid %>.getParameter("FIELD").setParameterValue(<%=field %>);
<%
}
%>


// Output objects ...
es.unex.sextante.core.OutputObjectsSet outputs_<%=cid %> = alg_<%=cid %>.getOutputObjects();
// TODO Unsupported type: STATS[OutputText]


es.unex.sextante.geotools.GTOutputFactory outputFactory_<%=cid %> = new es.unex.sextante.geotools.GTOutputFactory();
try {
alg_<%=cid %>.execute(null, outputFactory_<%=cid %>);
} catch (Exception e) {
  e.printStackTrace();
}


