<%@ jet 
    imports="
        org.talend.core.model.process.INode 
        org.talend.core.model.metadata.IMetadataTable 
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.process.ElementParameterParser 
        java.util.List
    " 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
%>
    nb_line_<%=cid %> ++;
}
// Delete current dataset
if (dataset_<%=cid %> != null)
    dataset_<%=cid %>.delete();

globalMap.put("<%=cid %>_NB_LINE", nb_line_<%=cid %>);
<%
    }
}
%>   