<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>gt2-unsupported</artifactId>
    <version>2.4.4</version>
  </parent>
  

  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>gt2-edigeo</artifactId>
  <packaging>jar</packaging>
  <name>EDIGEO format module</name>
  <url>http://docs.codehaus.org/pages/viewpage.action?pageId=77692976</url>
  
  <scm>
    <connection>
      scm:svn:http://svn.geotools.org/geotools/branches/2.4.x/modules/unsupported/edigeo/
    </connection>
    <url>http://svn.geotools.org/geotools/branches/2.4.x/modules/unsupported/edigeo/</url>
  </scm>
 
  <description>
    (todo)
  </description>
  
  <organization>
    <name>Geotools</name>
    <url>http://www.geotools.org</url>
  </organization>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <name>Mathieu Coudert</name>
      <id>mcoudert</id>
      <email>mcoudert@gmail.com</email>
      <organization>Camptocamp</organization>
      <roles>
        <role>Module Mantainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>    
  </developers>


  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-main</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>


</project>
