<%@ jet 
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
  	org.talend.core.model.process.EConnectionType
"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas!=null)&&(metadatas.size()>0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata!=null) {
        String cid = node.getUniqueName();
        String filename = ElementParameterParser.getValueWithUIFieldKey(node,"__FILENAME__", "FILENAME");
      	String title = ElementParameterParser.getValue(node,"__TITLE__");
      	String description = ElementParameterParser.getValue(node,"__DESCRIPTION__");
      	String pubdate = ElementParameterParser.getValue(node,"__PUBDATE__");
      	String link = ElementParameterParser.getValue(node,"__LINK__");
        boolean isAppend = ElementParameterParser.getValue(node,"__APPEND__").equals("true");
        String encoding = ElementParameterParser.getValue(node,"__ENCODING__");
        String geomformat = ElementParameterParser.getValue(node,"__GEOMFORMAT__");
        
%>
	int nb_line_<%=cid %> = 0;
	java.io.File file_<%=cid %>=new java.io.File(<%=filename%>);
	org.dom4j.Document document_<%=cid %> =null;
	org.dom4j.Element channelElement_<%=cid %> =null;
	org.dom4j.Element titleHElement_<%=cid %>=null;
	org.dom4j.Element descriptionHElement_<%=cid %>=null;
	org.dom4j.Element pubdateHElement_<%=cid %>=null;
	org.dom4j.Element linkHElement_<%=cid %>=null;
    //	<georss:where>
	org.dom4j.Element georssHElement_<%=cid %>=null;

	java.util.ArrayList<String> rssEl_<%=cid %> = new java.util.ArrayList<String>();
	rssEl_<%=cid %>.add("rss");
	rssEl_<%=cid %>.add("item");
	rssEl_<%=cid %>.add("channel");
	rssEl_<%=cid %>.add("title");
	rssEl_<%=cid %>.add("description");
	rssEl_<%=cid %>.add("link");
	rssEl_<%=cid %>.add("language");
	rssEl_<%=cid %>.add("copyright");
	rssEl_<%=cid %>.add("managingEditor");
	rssEl_<%=cid %>.add("webMaster");
	rssEl_<%=cid %>.add("pubDate");
	rssEl_<%=cid %>.add("lastBuildDate");
	rssEl_<%=cid %>.add("category");
	rssEl_<%=cid %>.add("generator");
	rssEl_<%=cid %>.add("image");
	rssEl_<%=cid %>.add("rating");
	rssEl_<%=cid %>.add("author");
	rssEl_<%=cid %>.add("comments");
	rssEl_<%=cid %>.add("guid");
	rssEl_<%=cid %>.add("source");	

	java.util.ArrayList<String> dcEl_<%=cid %> = new java.util.ArrayList<String>();
	dcEl_<%=cid %>.add("creator");
	dcEl_<%=cid %>.add("contributor");	
	dcEl_<%=cid %>.add("coverage");	
	dcEl_<%=cid %>.add("date");	

	java.util.ArrayList<String> georssEl_<%=cid %> = new java.util.ArrayList<String>();
	georssEl_<%=cid %>.add("where");
	georssEl_<%=cid %>.add("box");
	georssEl_<%=cid %>.add("point");

	java.util.ArrayList<String> gmlEl_<%=cid %> = new java.util.ArrayList<String>();
	gmlEl_<%=cid %>.add("Envelope");
	gmlEl_<%=cid %>.add("lowerCorner");
	gmlEl_<%=cid %>.add("upperCorner");

	String ns_<%=cid %> = "";
            
	if(<%=isAppend %> && file_<%=cid %>.exists())
		{

		org.dom4j.io.SAXReader saxReader_<%=cid %> = new org.dom4j.io.SAXReader();
        document_<%=cid %> = saxReader_<%=cid %>.read(file_<%=cid %>);


		} else {
		 document_<%=cid %> = org.dom4j.DocumentHelper.createDocument();

		 // Define root RSS element		 
		 org.dom4j.Element rssElement_<%=cid %> = document_<%=cid %>.addElement("rss");
		 rssElement_<%=cid %>.addAttribute("version", "2.0");

		 // Setting namespace required for georss output
		 rssElement_<%=cid %>.addNamespace("", "http://purl.org/rss/2.0");
		 rssElement_<%=cid %>.addNamespace("georss", "http://www.georss.org/georss");
		 rssElement_<%=cid %>.addNamespace("dc", "http://purl.org/dc/elements/1.1");
		 rssElement_<%=cid %>.addNamespace("talend", "http://www.talend.org");
		 rssElement_<%=cid %>.addNamespace("gml", "http://www.opengis.net/gml");

		 channelElement_<%=cid %> = rssElement_<%=cid %>.addElement("channel");
		 titleHElement_<%=cid %> = channelElement_<%=cid %>.addElement("title");
		 titleHElement_<%=cid %>.setText(<%=title %>);
		 descriptionHElement_<%=cid %> = channelElement_<%=cid %>.addElement("description");
		 descriptionHElement_<%=cid %>.setText(<%=description %>);
		 pubdateHElement_<%=cid %> = channelElement_<%=cid %>.addElement("pubdate");
		 pubdateHElement_<%=cid %>.setText(<%=pubdate %>);
		 linkHElement_<%=cid %> = channelElement_<%=cid %>.addElement("link");
		 linkHElement_<%=cid %>.setText(<%=link %>);
		 
	 }
<%	
			
 		}
	}
%>
