<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.types.JavaTypesManager
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String count = ElementParameterParser.getValue(node, "__COUNT__");
String type = ElementParameterParser.getValue(node, "__TYPE__");
String result_out = ElementParameterParser.getValue(node, "__RESULT_OUT__");

%>

<%
if (!"\"\"".equals(count)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(type)) {
%>
<%
}
%>


es.unex.sextante.vectorTools.randomVector.RandomVectorAlgorithm alg_<%=cid %> = new es.unex.sextante.vectorTools.randomVector.RandomVectorAlgorithm();


es.unex.sextante.core.ParametersSet params_<%=cid %> = alg_<%=cid %>.getParameters();
<%
if (!"\"\"".equals(count)) {
%>
params_<%=cid %>.getParameter("COUNT").setParameterValue(Double.valueOf(<%=count%>));
<%
}
%>
<%
if (!"\"\"".equals(type)) {
%>
params_<%=cid %>.getParameter("TYPE").setParameterValue(<%=type %>);
<%
}
%>


// Output objects ...
es.unex.sextante.core.OutputObjectsSet outputs_<%=cid %> = alg_<%=cid %>.getOutputObjects();
es.unex.sextante.outputs.Output af_<%=cid %>_result_out = outputs_<%=cid %>.getOutput(es.unex.sextante.vectorTools.randomVector.RandomVectorAlgorithm.RESULT);
af_<%=cid %>_result_out.setOutputChannel(new es.unex.sextante.outputs.FileOutputChannel(<%=result_out%>));
globalMap.put("<%=cid %>_RESULT_OUT", <%=result_out%>);
//if (alg_<%=cid %>.getUserCanDefineOutputExtent()) {
// TODO : get Extent
//}


es.unex.sextante.geotools.GTOutputFactory outputFactory_<%=cid %> = new es.unex.sextante.geotools.GTOutputFactory();
try {
alg_<%=cid %>.execute(null, outputFactory_<%=cid %>);
} catch (Exception e) {
  e.printStackTrace();
}


