<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas != null) && (metadatas.size() > 0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata != null) {
        List< ? extends IConnection> inConnections = node.getIncomingConnections();
        if (inConnections != null) {
            if (inConnections.size() > 0) {
                IConnection inConnection = inConnections.get(0);
                List< ? extends IConnection> outConnections = node.getOutgoingConnections();
                if (outConnections != null) {
                    for(IConnection outConnection : outConnections) {
                        List<IMetadataColumn> columns = metadata.getListColumns();
                        for (int j = 0; j < columns.size(); j++) {
                            IMetadataColumn column = columns.get(j);
%>

    <%=outConnection.getName() %>.<%=column.getLabel() %> = <%=inConnection.getName() %>.<%=column.getLabel() %>;

<%
                        }
                    }
                }
            }
        }
    }
}
%>
nbFeature_<%=cid %>++;
