<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.types.JavaTypesManager
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String value = ElementParameterParser.getValue(node, "__VALUE__");
String constgrid_out = ElementParameterParser.getValue(node, "__CONSTGRID_OUT__");

%>

<%
if (!"\"\"".equals(value)) {
%>
<%
}
%>


es.unex.sextante.gridCalculus.constantGrid.ConstantGridAlgorithm alg_<%=cid %> = new es.unex.sextante.gridCalculus.constantGrid.ConstantGridAlgorithm();


es.unex.sextante.core.ParametersSet params_<%=cid %> = alg_<%=cid %>.getParameters();
<%
if (!"\"\"".equals(value)) {
%>
params_<%=cid %>.getParameter("VALUE").setParameterValue(Double.valueOf(<%=value%>));
<%
}
%>


// Output objects ...
es.unex.sextante.core.OutputObjectsSet outputs_<%=cid %> = alg_<%=cid %>.getOutputObjects();
es.unex.sextante.outputs.Output af_<%=cid %>_constgrid_out = outputs_<%=cid %>.getOutput(es.unex.sextante.gridCalculus.constantGrid.ConstantGridAlgorithm.CONSTGRID);
af_<%=cid %>_constgrid_out.setOutputChannel(new es.unex.sextante.outputs.FileOutputChannel(<%=constgrid_out%>));
globalMap.put("<%=cid %>_CONSTGRID_OUT", <%=constgrid_out%>);
//if (alg_<%=cid %>.getUserCanDefineOutputExtent()) {
// TODO : get Extent
//}


es.unex.sextante.geotools.GTOutputFactory outputFactory_<%=cid %> = new es.unex.sextante.geotools.GTOutputFactory();
try {
alg_<%=cid %>.execute(null, outputFactory_<%=cid %>);
} catch (Exception e) {
  e.printStackTrace();
}


