<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.types.JavaTypesManager
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String image = ElementParameterParser.getValue(node, "__IMAGE__");
String result_out = ElementParameterParser.getValue(node, "__RESULT_OUT__");

%>

<%
if (!"\"\"".equals(image)) {
%>
// Create a RASTER coverage
es.unex.sextante.geotools.GTRasterLayer layer_<%=cid %>_image = new es.unex.sextante.geotools.GTRasterLayer();
java.net.URL url_<%=cid %>_image = new java.io.File(<%=image %>).toURL();
org.geotools.gce.arcgrid.ArcGridReader agr_<%=cid %>_image = new org.geotools.gce.arcgrid.ArcGridReader(url_<%=cid %>_image);
org.geotools.coverage.grid.GridCoverage2D coverage_<%=cid %>_image = (org.geotools.coverage.grid.GridCoverage2D) agr_<%=cid %>_image.read(null);
layer_<%=cid %>_image.create(coverage_<%=cid %>_image);
layer_<%=cid %>_image.setName("IMAGE");
<%
}
%>


es.unex.sextante.imageAnalysis.equalize.EqualizeAlgorithm alg_<%=cid %> = new es.unex.sextante.imageAnalysis.equalize.EqualizeAlgorithm();


es.unex.sextante.core.ParametersSet params_<%=cid %> = alg_<%=cid %>.getParameters();
<%
if (!"\"\"".equals(image)) {
%>
params_<%=cid %>.getParameter(es.unex.sextante.imageAnalysis.equalize.EqualizeAlgorithm.IMAGE).setParameterValue(layer_<%=cid %>_image);
<%
}
%>


// Output objects ...
es.unex.sextante.core.OutputObjectsSet outputs_<%=cid %> = alg_<%=cid %>.getOutputObjects();
es.unex.sextante.outputs.Output af_<%=cid %>_result_out = outputs_<%=cid %>.getOutput(es.unex.sextante.imageAnalysis.equalize.EqualizeAlgorithm.RESULT);
af_<%=cid %>_result_out.setOutputChannel(new es.unex.sextante.outputs.FileOutputChannel(<%=result_out%>));
globalMap.put("<%=cid %>_RESULT_OUT", <%=result_out%>);
//if (alg_<%=cid %>.getUserCanDefineOutputExtent()) {
// TODO : get Extent
//}


es.unex.sextante.geotools.GTOutputFactory outputFactory_<%=cid %> = new es.unex.sextante.geotools.GTOutputFactory();
try {
alg_<%=cid %>.execute(null, outputFactory_<%=cid %>);
} catch (Exception e) {
  e.printStackTrace();
}


