<%@ jet 
    imports="
        org.talend.core.model.process.INode 
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.metadata.IMetadataTable
        org.talend.core.model.process.ElementParameterParser
        org.talend.core.model.process.IConnection
        java.util.List
    "
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
boolean failOnError = "true".equals(ElementParameterParser.getValue(node, "__FAILONERROR__"));

%>

        }
    }
} catch (Exception e) {
    errors_<%=cid %> = e.getMessage();
    System.err.println(e.getMessage());
<%
    if (failOnError) {
%>
    throw e;
<%
    }
%>
}

globalMap.put("<%=cid %>_ERRORS", errors_<%=cid %>);