<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.types.JavaTypesManager
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String lines = ElementParameterParser.getValue(node, "__LINES__");
String result_out = ElementParameterParser.getValue(node, "__RESULT_OUT__");

%>

<%
if (!"\"\"".equals(lines)) {
%>
// Create a vector layer
java.io.File file_<%=cid %>_lines = new java.io.File( <%=lines %> );
java.util.Map connect_<%=cid %>_lines = new java.util.HashMap();
connect_<%=cid %>_lines.put("url", file_<%=cid %>_lines.toURL() );
org.geotools.data.DataStore ds_<%=cid %>_lines = org.geotools.data.DataStoreFinder.getDataStore( connect_<%=cid %>_lines );
es.unex.sextante.geotools.GTVectorLayer layer_<%=cid %>_lines = es.unex.sextante.geotools.GTVectorLayer.createLayer(ds_<%=cid %>_lines, ds_<%=cid %>_lines.getTypeNames()[0]);
<%
}
%>


es.unex.sextante.topology.nodeLines.NodeLinesAlgorithm alg_<%=cid %> = new es.unex.sextante.topology.nodeLines.NodeLinesAlgorithm();


es.unex.sextante.core.ParametersSet params_<%=cid %> = alg_<%=cid %>.getParameters();
<%
if (!"\"\"".equals(lines)) {
%>
params_<%=cid %>.getParameter(es.unex.sextante.topology.nodeLines.NodeLinesAlgorithm.LINES).setParameterValue(layer_<%=cid %>_lines);
<%
}
%>


// Output objects ...
es.unex.sextante.core.OutputObjectsSet outputs_<%=cid %> = alg_<%=cid %>.getOutputObjects();
es.unex.sextante.outputs.Output af_<%=cid %>_result_out = outputs_<%=cid %>.getOutput(es.unex.sextante.topology.nodeLines.NodeLinesAlgorithm.RESULT);
af_<%=cid %>_result_out.setOutputChannel(new es.unex.sextante.outputs.FileOutputChannel(<%=result_out%>));
globalMap.put("<%=cid %>_RESULT_OUT", <%=result_out%>);
//if (alg_<%=cid %>.getUserCanDefineOutputExtent()) {
// TODO : get Extent
//}


es.unex.sextante.geotools.GTOutputFactory outputFactory_<%=cid %> = new es.unex.sextante.geotools.GTOutputFactory();
try {
alg_<%=cid %>.execute(null, outputFactory_<%=cid %>);
} catch (Exception e) {
  e.printStackTrace();
}


