<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.types.JavaTypesManager
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String dem = ElementParameterParser.getValue(node, "__DEM__");
String k = ElementParameterParser.getValue(node, "__K__");
String c = ElementParameterParser.getValue(node, "__C__");
String r = ElementParameterParser.getValue(node, "__R__");
String erosiontype = ElementParameterParser.getValue(node, "__EROSIONTYPE__");
String usped_out = ElementParameterParser.getValue(node, "__USPED_OUT__");

%>

<%
if (!"\"\"".equals(dem)) {
%>
// Create a RASTER coverage
es.unex.sextante.geotools.GTRasterLayer layer_<%=cid %>_dem = new es.unex.sextante.geotools.GTRasterLayer();
java.net.URL url_<%=cid %>_dem = new java.io.File(<%=dem %>).toURL();
org.geotools.gce.arcgrid.ArcGridReader agr_<%=cid %>_dem = new org.geotools.gce.arcgrid.ArcGridReader(url_<%=cid %>_dem);
org.geotools.coverage.grid.GridCoverage2D coverage_<%=cid %>_dem = (org.geotools.coverage.grid.GridCoverage2D) agr_<%=cid %>_dem.read(null);
layer_<%=cid %>_dem.create(coverage_<%=cid %>_dem);
layer_<%=cid %>_dem.setName("DEM");
<%
}
%>
<%
if (!"\"\"".equals(k)) {
%>
// Create a RASTER coverage
es.unex.sextante.geotools.GTRasterLayer layer_<%=cid %>_k = new es.unex.sextante.geotools.GTRasterLayer();
java.net.URL url_<%=cid %>_k = new java.io.File(<%=k %>).toURL();
org.geotools.gce.arcgrid.ArcGridReader agr_<%=cid %>_k = new org.geotools.gce.arcgrid.ArcGridReader(url_<%=cid %>_k);
org.geotools.coverage.grid.GridCoverage2D coverage_<%=cid %>_k = (org.geotools.coverage.grid.GridCoverage2D) agr_<%=cid %>_k.read(null);
layer_<%=cid %>_k.create(coverage_<%=cid %>_k);
layer_<%=cid %>_k.setName("K");
<%
}
%>
<%
if (!"\"\"".equals(c)) {
%>
// Create a RASTER coverage
es.unex.sextante.geotools.GTRasterLayer layer_<%=cid %>_c = new es.unex.sextante.geotools.GTRasterLayer();
java.net.URL url_<%=cid %>_c = new java.io.File(<%=c %>).toURL();
org.geotools.gce.arcgrid.ArcGridReader agr_<%=cid %>_c = new org.geotools.gce.arcgrid.ArcGridReader(url_<%=cid %>_c);
org.geotools.coverage.grid.GridCoverage2D coverage_<%=cid %>_c = (org.geotools.coverage.grid.GridCoverage2D) agr_<%=cid %>_c.read(null);
layer_<%=cid %>_c.create(coverage_<%=cid %>_c);
layer_<%=cid %>_c.setName("C");
<%
}
%>
<%
if (!"\"\"".equals(r)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(erosiontype)) {
%>
<%
}
%>


es.unex.sextante.hydrology.usped.USPEDAlgorithm alg_<%=cid %> = new es.unex.sextante.hydrology.usped.USPEDAlgorithm();


es.unex.sextante.core.ParametersSet params_<%=cid %> = alg_<%=cid %>.getParameters();
<%
if (!"\"\"".equals(dem)) {
%>
params_<%=cid %>.getParameter(es.unex.sextante.hydrology.usped.USPEDAlgorithm.DEM).setParameterValue(layer_<%=cid %>_dem);
<%
}
%>
<%
if (!"\"\"".equals(k)) {
%>
params_<%=cid %>.getParameter(es.unex.sextante.hydrology.usped.USPEDAlgorithm.K).setParameterValue(layer_<%=cid %>_k);
<%
}
%>
<%
if (!"\"\"".equals(c)) {
%>
params_<%=cid %>.getParameter(es.unex.sextante.hydrology.usped.USPEDAlgorithm.C).setParameterValue(layer_<%=cid %>_c);
<%
}
%>
<%
if (!"\"\"".equals(r)) {
%>
params_<%=cid %>.getParameter("R").setParameterValue(Double.valueOf(<%=r%>));
<%
}
%>
<%
if (!"\"\"".equals(erosiontype)) {
%>
params_<%=cid %>.getParameter("EROSIONTYPE").setParameterValue(<%=erosiontype %>);
<%
}
%>


// Output objects ...
es.unex.sextante.core.OutputObjectsSet outputs_<%=cid %> = alg_<%=cid %>.getOutputObjects();
es.unex.sextante.outputs.Output af_<%=cid %>_usped_out = outputs_<%=cid %>.getOutput(es.unex.sextante.hydrology.usped.USPEDAlgorithm.USPED);
af_<%=cid %>_usped_out.setOutputChannel(new es.unex.sextante.outputs.FileOutputChannel(<%=usped_out%>));
globalMap.put("<%=cid %>_USPED_OUT", <%=usped_out%>);
//if (alg_<%=cid %>.getUserCanDefineOutputExtent()) {
// TODO : get Extent
//}


es.unex.sextante.geotools.GTOutputFactory outputFactory_<%=cid %> = new es.unex.sextante.geotools.GTOutputFactory();
try {
alg_<%=cid %>.execute(null, outputFactory_<%=cid %>);
} catch (Exception e) {
  e.printStackTrace();
}


