<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <dependencies>
    <dependency>
      <groupId>org.talend.spatial</groupId>
      <artifactId>org.talend.libraries.sdi</artifactId>
      <version>7.4.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <parent>
    <groupId>org.talend.spatial</groupId>
    <artifactId>tspatial-common</artifactId>
    <version>7.4.1</version>
    <relativePath>../../../</relativePath>
  </parent>
  <artifactId>org.talend.sdi.designer.routines</artifactId>
  <packaging>eclipse-plugin</packaging>
</project>
