<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.types.JavaTypesManager
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String polygons = ElementParameterParser.getValue(node, "__POLYGONS__");
String field = ElementParameterParser.getValue(node, "__FIELD__");
String npoints = ElementParameterParser.getValue(node, "__NPOINTS__");
String method = ElementParameterParser.getValue(node, "__METHOD__");
String npoints_method = ElementParameterParser.getValue(node, "__NPOINTS_METHOD__");
String result_out = ElementParameterParser.getValue(node, "__RESULT_OUT__");

%>

<%
if (!"\"\"".equals(polygons)) {
%>
// Create a vector layer
java.io.File file_<%=cid %>_polygons = new java.io.File( <%=polygons %> );
java.util.Map connect_<%=cid %>_polygons = new java.util.HashMap();
connect_<%=cid %>_polygons.put("url", file_<%=cid %>_polygons.toURL() );
org.geotools.data.DataStore ds_<%=cid %>_polygons = org.geotools.data.DataStoreFinder.getDataStore( connect_<%=cid %>_polygons );
es.unex.sextante.geotools.GTVectorLayer layer_<%=cid %>_polygons = es.unex.sextante.geotools.GTVectorLayer.createLayer(ds_<%=cid %>_polygons, ds_<%=cid %>_polygons.getTypeNames()[0]);
<%
}
%>
<%
if (!"\"\"".equals(field)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(npoints)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(method)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(npoints_method)) {
%>
<%
}
%>


es.unex.sextante.vectorTools.fitNPointsInPolygon.FitNPointsInPolygonAlgorithm alg_<%=cid %> = new es.unex.sextante.vectorTools.fitNPointsInPolygon.FitNPointsInPolygonAlgorithm();


es.unex.sextante.core.ParametersSet params_<%=cid %> = alg_<%=cid %>.getParameters();
<%
if (!"\"\"".equals(polygons)) {
%>
params_<%=cid %>.getParameter(es.unex.sextante.vectorTools.fitNPointsInPolygon.FitNPointsInPolygonAlgorithm.POLYGONS).setParameterValue(layer_<%=cid %>_polygons);
<%
}
%>
<%
if (!"\"\"".equals(field)) {
%>
params_<%=cid %>.getParameter("FIELD").setParameterValue(<%=field %>);
<%
}
%>
<%
if (!"\"\"".equals(npoints)) {
%>
params_<%=cid %>.getParameter("NPOINTS").setParameterValue(Double.valueOf(<%=npoints%>));
<%
}
%>
<%
if (!"\"\"".equals(method)) {
%>
params_<%=cid %>.getParameter("METHOD").setParameterValue(<%=method %>);
<%
}
%>
<%
if (!"\"\"".equals(npoints_method)) {
%>
params_<%=cid %>.getParameter("NPOINTS_METHOD").setParameterValue(<%=npoints_method %>);
<%
}
%>


// Output objects ...
es.unex.sextante.core.OutputObjectsSet outputs_<%=cid %> = alg_<%=cid %>.getOutputObjects();
es.unex.sextante.outputs.Output af_<%=cid %>_result_out = outputs_<%=cid %>.getOutput(es.unex.sextante.vectorTools.fitNPointsInPolygon.FitNPointsInPolygonAlgorithm.RESULT);
af_<%=cid %>_result_out.setOutputChannel(new es.unex.sextante.outputs.FileOutputChannel(<%=result_out%>));
globalMap.put("<%=cid %>_RESULT_OUT", <%=result_out%>);
//if (alg_<%=cid %>.getUserCanDefineOutputExtent()) {
// TODO : get Extent
//}


es.unex.sextante.geotools.GTOutputFactory outputFactory_<%=cid %> = new es.unex.sextante.geotools.GTOutputFactory();
try {
alg_<%=cid %>.execute(null, outputFactory_<%=cid %>);
} catch (Exception e) {
  e.printStackTrace();
}


