Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Talend Spatial Sextante (beta) components Plug-in
Bundle-SymbolicName: org.talend.sdi.designer.components.sextante;singleton:=true
Bundle-Version: 7.0.1
Bundle-Localization: plugin
Bundle-Activator: org.talend.sdi.designer.components.sextante.SextantePlugin
Bundle-Vendor: Neogeo technologies
Require-Bundle: org.talend.core,
 org.talend.librariesmanager,
 org.talend.model,
 org.talend.libraries.apache,
 org.talend.commons,
 org.talend.designer.codegen,
 org.eclipse.ui.workbench
Eclipse-LazyStart: true
Export-Package: org.talend.sdi.designer.components.sextante
Bundle-ClassPath: .
Eclipse-BundleShape: dir
