Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Talend Spatial Sandbox components Plug-in
Bundle-SymbolicName: org.talend.sdi.designer.components.sandbox;singleton:=true
Bundle-Version: 7.1.1
Bundle-Localization: plugin
Bundle-Activator: org.talend.sdi.designer.components.sandbox.SandboxPlugin
Bundle-Vendor: Camptocamp, Neogeo technologies, titellus
Require-Bundle: org.eclipse.ui.workbench,
 org.talend.commons.ui,
 org.eclipse.core.runtime,
 org.talend.core,
 org.talend.core.ui,
 org.apache.log4j,
 org.talend.designer.codegen,
 org.talend.designer.core
Eclipse-LazyStart: true
Export-Package: org.talend.sdi.designer.components.sandbox
Bundle-ClassPath: .
Eclipse-BundleShape: dir
