<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    java.lang.Float
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();


List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas != null) && (metadatas.size() > 0)) {
    IMetadataTable metadata = metadatas.get(0);
    if (metadata != null) {
        List< ? extends IConnection> inConnections = node.getIncomingConnections();
        String x    = ElementParameterParser.getValue(node,"__X__");
        String y    = ElementParameterParser.getValue(node,"__Y__");
        if (inConnections != null){
            if (inConnections.size() > 0){
                IConnection inConnection =inConnections.get(0);
                List< ? extends IConnection> outConnections = node.getOutgoingConnections();
                if (outConnections != null) {
                    /* TODO : cast x, y to float */
%>
                    /* Create point */
                    com.vividsolutions.jts.geom.GeometryFactory gFact_<%=cid %> = new com.vividsolutions.jts.geom.GeometryFactory();
                    com.vividsolutions.jts.geom.Coordinate coord_<%=cid %> = new com.vividsolutions.jts.geom.Coordinate(
                                    <%=inConnection.getName()%>.<%=x %>, 
                                    <%=inConnection.getName()%>.<%=y %>);

                    org.talend.sdi.geometry.Geometry geometry_<%=cid %> = new org.talend.sdi.geometry.Geometry(
                    	(com.vividsolutions.jts.geom.Geometry) gFact_<%=cid %>.createPoint(coord_<%=cid %>));
<%
                
                    for(IConnection outConnection : outConnections) {
                        if ((outConnection.getLineStyle().equals(EConnectionType.FLOW_MAIN))) {
                            List<IMetadataColumn> columns = metadata.getListColumns();
                            // Out all cols except the last one which the geometry column we're building
                            for (int j = 0; j < columns.size() - 1; j++) {
                                IMetadataColumn columnout=columns.get(j);
%>
    <%=outConnection.getName() %>.<%=columnout.getLabel() %> = <%=inConnection.getName() %>.<%=columnout.getLabel() %>;
<%
                        }               
                        // Out geom
%>
    // the geometry column is always named the_geom
    <%=outConnection.getName() %>.the_geom = geometry_<%=cid %>;
<%
                        }
                    }
                }

            }
        }
    }
}
%>
nbFeature_<%=cid %>++;
