<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.types.JavaTypesManager
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String dem = ElementParameterParser.getValue(node, "__DEM__");
String initzones = ElementParameterParser.getValue(node, "__INITZONES__");
String result_out = ElementParameterParser.getValue(node, "__RESULT_OUT__");

%>

<%
if (!"\"\"".equals(dem)) {
%>
// Create a RASTER coverage
es.unex.sextante.geotools.GTRasterLayer layer_<%=cid %>_dem = new es.unex.sextante.geotools.GTRasterLayer();
java.net.URL url_<%=cid %>_dem = new java.io.File(<%=dem %>).toURL();
org.geotools.gce.arcgrid.ArcGridReader agr_<%=cid %>_dem = new org.geotools.gce.arcgrid.ArcGridReader(url_<%=cid %>_dem);
org.geotools.coverage.grid.GridCoverage2D coverage_<%=cid %>_dem = (org.geotools.coverage.grid.GridCoverage2D) agr_<%=cid %>_dem.read(null);
layer_<%=cid %>_dem.create(coverage_<%=cid %>_dem);
layer_<%=cid %>_dem.setName("DEM");
<%
}
%>
<%
if (!"\"\"".equals(initzones)) {
%>
// Create a RASTER coverage
es.unex.sextante.geotools.GTRasterLayer layer_<%=cid %>_initzones = new es.unex.sextante.geotools.GTRasterLayer();
java.net.URL url_<%=cid %>_initzones = new java.io.File(<%=initzones %>).toURL();
org.geotools.gce.arcgrid.ArcGridReader agr_<%=cid %>_initzones = new org.geotools.gce.arcgrid.ArcGridReader(url_<%=cid %>_initzones);
org.geotools.coverage.grid.GridCoverage2D coverage_<%=cid %>_initzones = (org.geotools.coverage.grid.GridCoverage2D) agr_<%=cid %>_initzones.read(null);
layer_<%=cid %>_initzones.create(coverage_<%=cid %>_initzones);
layer_<%=cid %>_initzones.setName("INITZONES");
<%
}
%>


es.unex.sextante.hydrology.upslopeAreaFromArea.UpslopeAreaFromAreaAlgorithm alg_<%=cid %> = new es.unex.sextante.hydrology.upslopeAreaFromArea.UpslopeAreaFromAreaAlgorithm();


es.unex.sextante.core.ParametersSet params_<%=cid %> = alg_<%=cid %>.getParameters();
<%
if (!"\"\"".equals(dem)) {
%>
params_<%=cid %>.getParameter(es.unex.sextante.hydrology.upslopeAreaFromArea.UpslopeAreaFromAreaAlgorithm.DEM).setParameterValue(layer_<%=cid %>_dem);
<%
}
%>
<%
if (!"\"\"".equals(initzones)) {
%>
params_<%=cid %>.getParameter(es.unex.sextante.hydrology.upslopeAreaFromArea.UpslopeAreaFromAreaAlgorithm.INITZONES).setParameterValue(layer_<%=cid %>_initzones);
<%
}
%>


// Output objects ...
es.unex.sextante.core.OutputObjectsSet outputs_<%=cid %> = alg_<%=cid %>.getOutputObjects();
es.unex.sextante.outputs.Output af_<%=cid %>_result_out = outputs_<%=cid %>.getOutput(es.unex.sextante.hydrology.upslopeAreaFromArea.UpslopeAreaFromAreaAlgorithm.RESULT);
af_<%=cid %>_result_out.setOutputChannel(new es.unex.sextante.outputs.FileOutputChannel(<%=result_out%>));
globalMap.put("<%=cid %>_RESULT_OUT", <%=result_out%>);
//if (alg_<%=cid %>.getUserCanDefineOutputExtent()) {
// TODO : get Extent
//}


es.unex.sextante.geotools.GTOutputFactory outputFactory_<%=cid %> = new es.unex.sextante.geotools.GTOutputFactory();
try {
alg_<%=cid %>.execute(null, outputFactory_<%=cid %>);
} catch (Exception e) {
  e.printStackTrace();
}


