<?xml version="1.0" encoding="UTF-8"?>
<project name="TalendSpatial" default="compile" basedir=".">

	<target name="compile" description="Compile the source.">

		<delete file="src/main/java/org/talend/sdi/*/*.class" />
		<delete file="lib/org.talend.sdi.jar" />

		<javac srcdir="src/main/java/org/talend/sdi" classpath="src/.;lib/jts-1.9.jar;lib/jdom-1.0.jar;lib/dom4j-1.6.1.jar;lib/commons-httpclient-3.0.1.jar;lib/geoapi-2.2-M1.jar;lib/gt-referencing-2.5.0.jar" target="1.5" debug="true" />

		<jar jarfile="lib/org.talend.sdi.jar" basedir="src/main/java" includes="org/talend/sdi/**/*.class" />

		<delete file="src/main/java/org/talend/sdi/*/*.class" />

		<!-- Publish in related plugins -->
		<copy todir="../org.talend.sdi.repository.ui.actions.metadata/lib">
			<fileset dir="lib">
				<include name="org.talend.sdi.jar" />
			</fileset>
		</copy>
		<copy todir="../org.talend.sdi.designer.components/components/sGeoInput">
			<fileset dir="lib">
				<include name="org.talend.sdi.jar" />
			</fileset>
		</copy>
		<!-- WARNING : TOS plugins may be installed in another location -->
		<copy todir="../org.talend.designer.components.localprovider/components/tPostgresqlInput">
			<fileset dir="lib">
				<include name="org.talend.sdi.jar" />
			</fileset>
		</copy>
	</target>



	<!-- ================================= 
          target: xsd-validation              
         ================================= -->
	<target name="xsd-validation" description="Parse *_java.xml with components.xsd">
		<!-- FIXME : XSD location-->
		<schemavalidate nonamespacefile="util/Component.xsd">
			<fileset dir="components">
				<include name="s*/*_java.xml" />
			</fileset>
		</schemavalidate>
	</target>

</project>
