<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.types.JavaTypesManager
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String simulationscount = ElementParameterParser.getValue(node, "__SIMULATIONSCOUNT__");
String layer = ElementParameterParser.getValue(node, "__LAYER__");
String field = ElementParameterParser.getValue(node, "__FIELD__");
String dist = ElementParameterParser.getValue(node, "__DIST__");
String minpoints = ElementParameterParser.getValue(node, "__MINPOINTS__");
String maxpoints = ElementParameterParser.getValue(node, "__MAXPOINTS__");
String model = ElementParameterParser.getValue(node, "__MODEL__");
String nugget = ElementParameterParser.getValue(node, "__NUGGET__");
String sill = ElementParameterParser.getValue(node, "__SILL__");
String range = ElementParameterParser.getValue(node, "__RANGE__");
String method = ElementParameterParser.getValue(node, "__METHOD__");
String threshold = ElementParameterParser.getValue(node, "__THRESHOLD__");
String resultchan_out = ElementParameterParser.getValue(node, "__RESULTCHAN_OUT__");

%>

<%
if (!"\"\"".equals(simulationscount)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(layer)) {
%>
// Create a vector layer
java.io.File file_<%=cid %>_layer = new java.io.File( <%=layer %> );
java.util.Map connect_<%=cid %>_layer = new java.util.HashMap();
connect_<%=cid %>_layer.put("url", file_<%=cid %>_layer.toURL() );
org.geotools.data.DataStore ds_<%=cid %>_layer = org.geotools.data.DataStoreFinder.getDataStore( connect_<%=cid %>_layer );
es.unex.sextante.geotools.GTVectorLayer layer_<%=cid %>_layer = es.unex.sextante.geotools.GTVectorLayer.createLayer(ds_<%=cid %>_layer, ds_<%=cid %>_layer.getTypeNames()[0]);
<%
}
%>
<%
if (!"\"\"".equals(field)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(dist)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(minpoints)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(maxpoints)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(model)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(nugget)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(sill)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(range)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(method)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(threshold)) {
%>
<%
}
%>


de.ifgi.sextante.simulationTools.channels.SimulationChannelNetworkAlgorithm alg_<%=cid %> = new de.ifgi.sextante.simulationTools.channels.SimulationChannelNetworkAlgorithm();


es.unex.sextante.core.ParametersSet params_<%=cid %> = alg_<%=cid %>.getParameters();
<%
if (!"\"\"".equals(simulationscount)) {
%>
params_<%=cid %>.getParameter("SIMULATIONSCOUNT").setParameterValue(Double.valueOf(<%=simulationscount%>));
<%
}
%>
<%
if (!"\"\"".equals(layer)) {
%>
params_<%=cid %>.getParameter(de.ifgi.sextante.simulationTools.channels.SimulationChannelNetworkAlgorithm.LAYER).setParameterValue(layer_<%=cid %>_layer);
<%
}
%>
<%
if (!"\"\"".equals(field)) {
%>
params_<%=cid %>.getParameter("FIELD").setParameterValue(<%=field %>);
<%
}
%>
<%
if (!"\"\"".equals(dist)) {
%>
params_<%=cid %>.getParameter("DIST").setParameterValue(Double.valueOf(<%=dist%>));
<%
}
%>
<%
if (!"\"\"".equals(minpoints)) {
%>
params_<%=cid %>.getParameter("MINPOINTS").setParameterValue(Double.valueOf(<%=minpoints%>));
<%
}
%>
<%
if (!"\"\"".equals(maxpoints)) {
%>
params_<%=cid %>.getParameter("MAXPOINTS").setParameterValue(Double.valueOf(<%=maxpoints%>));
<%
}
%>
<%
if (!"\"\"".equals(model)) {
%>
params_<%=cid %>.getParameter("MODEL").setParameterValue(<%=model %>);
<%
}
%>
<%
if (!"\"\"".equals(nugget)) {
%>
params_<%=cid %>.getParameter("NUGGET").setParameterValue(Double.valueOf(<%=nugget%>));
<%
}
%>
<%
if (!"\"\"".equals(sill)) {
%>
params_<%=cid %>.getParameter("SILL").setParameterValue(Double.valueOf(<%=sill%>));
<%
}
%>
<%
if (!"\"\"".equals(range)) {
%>
params_<%=cid %>.getParameter("RANGE").setParameterValue(Double.valueOf(<%=range%>));
<%
}
%>
<%
if (!"\"\"".equals(method)) {
%>
params_<%=cid %>.getParameter("METHOD").setParameterValue(<%=method %>);
<%
}
%>
<%
if (!"\"\"".equals(threshold)) {
%>
params_<%=cid %>.getParameter("THRESHOLD").setParameterValue(Double.valueOf(<%=threshold%>));
<%
}
%>


// Output objects ...
es.unex.sextante.core.OutputObjectsSet outputs_<%=cid %> = alg_<%=cid %>.getOutputObjects();
es.unex.sextante.outputs.Output af_<%=cid %>_resultchan_out = outputs_<%=cid %>.getOutput(de.ifgi.sextante.simulationTools.channels.SimulationChannelNetworkAlgorithm.RESULTCHAN);
af_<%=cid %>_resultchan_out.setOutputChannel(new es.unex.sextante.outputs.FileOutputChannel(<%=resultchan_out%>));
globalMap.put("<%=cid %>_RESULTCHAN_OUT", <%=resultchan_out%>);
//if (alg_<%=cid %>.getUserCanDefineOutputExtent()) {
// TODO : get Extent
//}


es.unex.sextante.geotools.GTOutputFactory outputFactory_<%=cid %> = new es.unex.sextante.geotools.GTOutputFactory();
try {
alg_<%=cid %>.execute(null, outputFactory_<%=cid %>);
} catch (Exception e) {
  e.printStackTrace();
}


