<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.types.JavaTypesManager
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String layer = ElementParameterParser.getValue(node, "__LAYER__");
String field = ElementParameterParser.getValue(node, "__FIELD__");
String distance = ElementParameterParser.getValue(node, "__DISTANCE__");
String density_out = ElementParameterParser.getValue(node, "__DENSITY_OUT__");

%>

<%
if (!"\"\"".equals(layer)) {
%>
// Create a vector layer
java.io.File file_<%=cid %>_layer = new java.io.File( <%=layer %> );
java.util.Map connect_<%=cid %>_layer = new java.util.HashMap();
connect_<%=cid %>_layer.put("url", file_<%=cid %>_layer.toURL() );
org.geotools.data.DataStore ds_<%=cid %>_layer = org.geotools.data.DataStoreFinder.getDataStore( connect_<%=cid %>_layer );
es.unex.sextante.geotools.GTVectorLayer layer_<%=cid %>_layer = es.unex.sextante.geotools.GTVectorLayer.createLayer(ds_<%=cid %>_layer, ds_<%=cid %>_layer.getTypeNames()[0]);
<%
}
%>
<%
if (!"\"\"".equals(field)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(distance)) {
%>
<%
}
%>


es.unex.sextante.gridTools.density.DensityAlgorithm alg_<%=cid %> = new es.unex.sextante.gridTools.density.DensityAlgorithm();


es.unex.sextante.core.ParametersSet params_<%=cid %> = alg_<%=cid %>.getParameters();
<%
if (!"\"\"".equals(layer)) {
%>
params_<%=cid %>.getParameter(es.unex.sextante.gridTools.density.DensityAlgorithm.LAYER).setParameterValue(layer_<%=cid %>_layer);
<%
}
%>
<%
if (!"\"\"".equals(field)) {
%>
params_<%=cid %>.getParameter("FIELD").setParameterValue(<%=field %>);
<%
}
%>
<%
if (!"\"\"".equals(distance)) {
%>
params_<%=cid %>.getParameter("DISTANCE").setParameterValue(Double.valueOf(<%=distance%>));
<%
}
%>


// Output objects ...
es.unex.sextante.core.OutputObjectsSet outputs_<%=cid %> = alg_<%=cid %>.getOutputObjects();
es.unex.sextante.outputs.Output af_<%=cid %>_density_out = outputs_<%=cid %>.getOutput(es.unex.sextante.gridTools.density.DensityAlgorithm.DENSITY);
af_<%=cid %>_density_out.setOutputChannel(new es.unex.sextante.outputs.FileOutputChannel(<%=density_out%>));
globalMap.put("<%=cid %>_DENSITY_OUT", <%=density_out%>);
//if (alg_<%=cid %>.getUserCanDefineOutputExtent()) {
// TODO : get Extent
//}


es.unex.sextante.geotools.GTOutputFactory outputFactory_<%=cid %> = new es.unex.sextante.geotools.GTOutputFactory();
try {
alg_<%=cid %>.execute(null, outputFactory_<%=cid %>);
} catch (Exception e) {
  e.printStackTrace();
}


