<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.types.JavaTypesManager
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String radius = ElementParameterParser.getValue(node, "__RADIUS__");
String iterations = ElementParameterParser.getValue(node, "__ITERATIONS__");
String dem_out = ElementParameterParser.getValue(node, "__DEM_OUT__");

%>

<%
if (!"\"\"".equals(radius)) {
%>
<%
}
%>
<%
if (!"\"\"".equals(iterations)) {
%>
<%
}
%>


es.unex.sextante.gridCalculus.generateTerrain.GenerateTerrainAlgorithm alg_<%=cid %> = new es.unex.sextante.gridCalculus.generateTerrain.GenerateTerrainAlgorithm();


es.unex.sextante.core.ParametersSet params_<%=cid %> = alg_<%=cid %>.getParameters();
<%
if (!"\"\"".equals(radius)) {
%>
params_<%=cid %>.getParameter("RADIUS").setParameterValue(Double.valueOf(<%=radius%>));
<%
}
%>
<%
if (!"\"\"".equals(iterations)) {
%>
params_<%=cid %>.getParameter("ITERATIONS").setParameterValue(Double.valueOf(<%=iterations%>));
<%
}
%>


// Output objects ...
es.unex.sextante.core.OutputObjectsSet outputs_<%=cid %> = alg_<%=cid %>.getOutputObjects();
es.unex.sextante.outputs.Output af_<%=cid %>_dem_out = outputs_<%=cid %>.getOutput(es.unex.sextante.gridCalculus.generateTerrain.GenerateTerrainAlgorithm.DEM);
af_<%=cid %>_dem_out.setOutputChannel(new es.unex.sextante.outputs.FileOutputChannel(<%=dem_out%>));
globalMap.put("<%=cid %>_DEM_OUT", <%=dem_out%>);
//if (alg_<%=cid %>.getUserCanDefineOutputExtent()) {
// TODO : get Extent
//}


es.unex.sextante.geotools.GTOutputFactory outputFactory_<%=cid %> = new es.unex.sextante.geotools.GTOutputFactory();
try {
alg_<%=cid %>.execute(null, outputFactory_<%=cid %>);
} catch (Exception e) {
  e.printStackTrace();
}


