<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.types.JavaTypesManager
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String acccost = ElementParameterParser.getValue(node, "__ACCCOST__");
List<Map<String, String>> layers = (List<Map<String, String>>) ElementParameterParser.getObjectValue(node, "__LAYERS__");
String point = ElementParameterParser.getValue(node, "__POINT_X__") + ", " + ElementParameterParser.getValue(node, "__POINT_Y__");
String profilepoints_out = ElementParameterParser.getValue(node, "__PROFILEPOINTS_OUT__");
String profileline_out = ElementParameterParser.getValue(node, "__PROFILELINE_OUT__");

%>

<%
if (!"\"\"".equals(acccost)) {
%>
// Create a RASTER coverage
es.unex.sextante.geotools.GTRasterLayer layer_<%=cid %>_acccost = new es.unex.sextante.geotools.GTRasterLayer();
java.net.URL url_<%=cid %>_acccost = new java.io.File(<%=acccost %>).toURL();
org.geotools.gce.arcgrid.ArcGridReader agr_<%=cid %>_acccost = new org.geotools.gce.arcgrid.ArcGridReader(url_<%=cid %>_acccost);
org.geotools.coverage.grid.GridCoverage2D coverage_<%=cid %>_acccost = (org.geotools.coverage.grid.GridCoverage2D) agr_<%=cid %>_acccost.read(null);
layer_<%=cid %>_acccost.create(coverage_<%=cid %>_acccost);
layer_<%=cid %>_acccost.setName("ACCCOST");
<%
}
%>
<%
if (!"\"\"".equals(layers)) {
%>
java.util.ArrayList<Object> layers_<%=cid %> = new java.util.ArrayList<Object>();
<%
for (int i=0; i<layers.size(); i++) {
  Map<String, String> current = layers.get(i);
  String currentfile = current.get("LAYERS");
%>
// Create a RASTER coverage
es.unex.sextante.geotools.GTRasterLayer layer_<%=cid %>_layers_current<%=i %> = new es.unex.sextante.geotools.GTRasterLayer();
java.net.URL url_<%=cid %>_layers_current<%=i %> = new java.io.File(<%=currentfile %>).toURL();
org.geotools.gce.arcgrid.ArcGridReader agr_<%=cid %>_layers_current<%=i %> = new org.geotools.gce.arcgrid.ArcGridReader(url_<%=cid %>_layers_current<%=i %>);
org.geotools.coverage.grid.GridCoverage2D coverage_<%=cid %>_layers_current<%=i %> = (org.geotools.coverage.grid.GridCoverage2D) agr_<%=cid %>_layers_current<%=i %>.read(null);
layer_<%=cid %>_layers_current<%=i %>.create(coverage_<%=cid %>_layers_current<%=i %>);
layer_<%=cid %>_layers_current<%=i %>.setName("layers_current<%=i %>");
layers_<%=cid %>.add(layer_<%=cid %>_layers_current<%=i %>);

<%
}
%>
<%
}
%>
<%
if (!"\"\"".equals(point)) {
%>
<%
}
%>


es.unex.sextante.profiles.leastCostPath.LeastCostPathAlgorithm alg_<%=cid %> = new es.unex.sextante.profiles.leastCostPath.LeastCostPathAlgorithm();


es.unex.sextante.core.ParametersSet params_<%=cid %> = alg_<%=cid %>.getParameters();
<%
if (!"\"\"".equals(acccost)) {
%>
params_<%=cid %>.getParameter(es.unex.sextante.profiles.leastCostPath.LeastCostPathAlgorithm.ACCCOST).setParameterValue(layer_<%=cid %>_acccost);
<%
}
%>
<%
if (!"\"\"".equals(layers)) {
%>
params_<%=cid %>.getParameter("LAYERS").setParameterValue(layers_<%=cid %>);
<%
}
%>
<%
if (!"\"\"".equals(point)) {
%>
params_<%=cid %>.getParameter("POINT").setParameterValue(new java.awt.geom.Point2D.Double(<%=point %>));
<%
}
%>


// Output objects ...
es.unex.sextante.core.OutputObjectsSet outputs_<%=cid %> = alg_<%=cid %>.getOutputObjects();
es.unex.sextante.outputs.Output af_<%=cid %>_profilepoints_out = outputs_<%=cid %>.getOutput(es.unex.sextante.profiles.leastCostPath.LeastCostPathAlgorithm.PROFILEPOINTS);
af_<%=cid %>_profilepoints_out.setOutputChannel(new es.unex.sextante.outputs.FileOutputChannel(<%=profilepoints_out%>));
globalMap.put("<%=cid %>_PROFILEPOINTS_OUT", <%=profilepoints_out%>);
//if (alg_<%=cid %>.getUserCanDefineOutputExtent()) {
// TODO : get Extent
//}
es.unex.sextante.outputs.Output af_<%=cid %>_profileline_out = outputs_<%=cid %>.getOutput(es.unex.sextante.profiles.leastCostPath.LeastCostPathAlgorithm.PROFILELINE);
af_<%=cid %>_profileline_out.setOutputChannel(new es.unex.sextante.outputs.FileOutputChannel(<%=profileline_out%>));
globalMap.put("<%=cid %>_PROFILELINE_OUT", <%=profileline_out%>);
//if (alg_<%=cid %>.getUserCanDefineOutputExtent()) {
// TODO : get Extent
//}


es.unex.sextante.geotools.GTOutputFactory outputFactory_<%=cid %> = new es.unex.sextante.geotools.GTOutputFactory();
try {
alg_<%=cid %>.execute(null, outputFactory_<%=cid %>);
} catch (Exception e) {
  e.printStackTrace();
}


