<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.types.JavaTypesManager
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String dem = ElementParameterParser.getValue(node, "__DEM__");
String network = ElementParameterParser.getValue(node, "__NETWORK__");
String minsize = ElementParameterParser.getValue(node, "__MINSIZE__");
String watersheds_out = ElementParameterParser.getValue(node, "__WATERSHEDS_OUT__");

%>

<%
if (!"\"\"".equals(dem)) {
%>
// Create a RASTER coverage
es.unex.sextante.geotools.GTRasterLayer layer_<%=cid %>_dem = new es.unex.sextante.geotools.GTRasterLayer();
java.net.URL url_<%=cid %>_dem = new java.io.File(<%=dem %>).toURL();
org.geotools.gce.arcgrid.ArcGridReader agr_<%=cid %>_dem = new org.geotools.gce.arcgrid.ArcGridReader(url_<%=cid %>_dem);
org.geotools.coverage.grid.GridCoverage2D coverage_<%=cid %>_dem = (org.geotools.coverage.grid.GridCoverage2D) agr_<%=cid %>_dem.read(null);
layer_<%=cid %>_dem.create(coverage_<%=cid %>_dem);
layer_<%=cid %>_dem.setName("DEM");
<%
}
%>
<%
if (!"\"\"".equals(network)) {
%>
// Create a RASTER coverage
es.unex.sextante.geotools.GTRasterLayer layer_<%=cid %>_network = new es.unex.sextante.geotools.GTRasterLayer();
java.net.URL url_<%=cid %>_network = new java.io.File(<%=network %>).toURL();
org.geotools.gce.arcgrid.ArcGridReader agr_<%=cid %>_network = new org.geotools.gce.arcgrid.ArcGridReader(url_<%=cid %>_network);
org.geotools.coverage.grid.GridCoverage2D coverage_<%=cid %>_network = (org.geotools.coverage.grid.GridCoverage2D) agr_<%=cid %>_network.read(null);
layer_<%=cid %>_network.create(coverage_<%=cid %>_network);
layer_<%=cid %>_network.setName("NETWORK");
<%
}
%>
<%
if (!"\"\"".equals(minsize)) {
%>
<%
}
%>


es.unex.sextante.hydrology.watersheds.WatershedsAlgorithm alg_<%=cid %> = new es.unex.sextante.hydrology.watersheds.WatershedsAlgorithm();


es.unex.sextante.core.ParametersSet params_<%=cid %> = alg_<%=cid %>.getParameters();
<%
if (!"\"\"".equals(dem)) {
%>
params_<%=cid %>.getParameter(es.unex.sextante.hydrology.watersheds.WatershedsAlgorithm.DEM).setParameterValue(layer_<%=cid %>_dem);
<%
}
%>
<%
if (!"\"\"".equals(network)) {
%>
params_<%=cid %>.getParameter(es.unex.sextante.hydrology.watersheds.WatershedsAlgorithm.NETWORK).setParameterValue(layer_<%=cid %>_network);
<%
}
%>
<%
if (!"\"\"".equals(minsize)) {
%>
params_<%=cid %>.getParameter("MINSIZE").setParameterValue(Double.valueOf(<%=minsize%>));
<%
}
%>


// Output objects ...
es.unex.sextante.core.OutputObjectsSet outputs_<%=cid %> = alg_<%=cid %>.getOutputObjects();
es.unex.sextante.outputs.Output af_<%=cid %>_watersheds_out = outputs_<%=cid %>.getOutput(es.unex.sextante.hydrology.watersheds.WatershedsAlgorithm.WATERSHEDS);
af_<%=cid %>_watersheds_out.setOutputChannel(new es.unex.sextante.outputs.FileOutputChannel(<%=watersheds_out%>));
globalMap.put("<%=cid %>_WATERSHEDS_OUT", <%=watersheds_out%>);
//if (alg_<%=cid %>.getUserCanDefineOutputExtent()) {
// TODO : get Extent
//}


es.unex.sextante.geotools.GTOutputFactory outputFactory_<%=cid %> = new es.unex.sextante.geotools.GTOutputFactory();
try {
alg_<%=cid %>.execute(null, outputFactory_<%=cid %>);
} catch (Exception e) {
  e.printStackTrace();
}


