<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.types.JavaTypesManager
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

List<Map<String, String>> input = (List<Map<String, String>>) ElementParameterParser.getObjectValue(node, "__INPUT__");
String nodata = ElementParameterParser.getValue(node, "__NODATA__");
String result_out = ElementParameterParser.getValue(node, "__RESULT_OUT__");

%>

<%
if (!"\"\"".equals(input)) {
%>
java.util.ArrayList<Object> input_<%=cid %> = new java.util.ArrayList<Object>();
<%
for (int i=0; i<input.size(); i++) {
  Map<String, String> current = input.get(i);
  String currentfile = current.get("INPUT");
%>
// Create a RASTER coverage
es.unex.sextante.geotools.GTRasterLayer layer_<%=cid %>_input_current<%=i %> = new es.unex.sextante.geotools.GTRasterLayer();
java.net.URL url_<%=cid %>_input_current<%=i %> = new java.io.File(<%=currentfile %>).toURL();
org.geotools.gce.arcgrid.ArcGridReader agr_<%=cid %>_input_current<%=i %> = new org.geotools.gce.arcgrid.ArcGridReader(url_<%=cid %>_input_current<%=i %>);
org.geotools.coverage.grid.GridCoverage2D coverage_<%=cid %>_input_current<%=i %> = (org.geotools.coverage.grid.GridCoverage2D) agr_<%=cid %>_input_current<%=i %>.read(null);
layer_<%=cid %>_input_current<%=i %>.create(coverage_<%=cid %>_input_current<%=i %>);
layer_<%=cid %>_input_current<%=i %>.setName("input_current<%=i %>");
input_<%=cid %>.add(layer_<%=cid %>_input_current<%=i %>);

<%
}
%>
<%
}
%>
<%
if (!"\"\"".equals(nodata)) {
%>
<%
}
%>


es.unex.sextante.gridStatistics.multiGridMedian.MultiGridMedianAlgorithm alg_<%=cid %> = new es.unex.sextante.gridStatistics.multiGridMedian.MultiGridMedianAlgorithm();


es.unex.sextante.core.ParametersSet params_<%=cid %> = alg_<%=cid %>.getParameters();
<%
if (!"\"\"".equals(input)) {
%>
params_<%=cid %>.getParameter("INPUT").setParameterValue(input_<%=cid %>);
<%
}
%>
<%
if (!"\"\"".equals(nodata)) {
%>
params_<%=cid %>.getParameter("NODATA").setParameterValue(<%=nodata %>);
<%
}
%>


// Output objects ...
es.unex.sextante.core.OutputObjectsSet outputs_<%=cid %> = alg_<%=cid %>.getOutputObjects();
es.unex.sextante.outputs.Output af_<%=cid %>_result_out = outputs_<%=cid %>.getOutput(es.unex.sextante.gridStatistics.multiGridMedian.MultiGridMedianAlgorithm.RESULT);
af_<%=cid %>_result_out.setOutputChannel(new es.unex.sextante.outputs.FileOutputChannel(<%=result_out%>));
globalMap.put("<%=cid %>_RESULT_OUT", <%=result_out%>);
//if (alg_<%=cid %>.getUserCanDefineOutputExtent()) {
// TODO : get Extent
//}


es.unex.sextante.geotools.GTOutputFactory outputFactory_<%=cid %> = new es.unex.sextante.geotools.GTOutputFactory();
try {
alg_<%=cid %>.execute(null, outputFactory_<%=cid %>);
} catch (Exception e) {
  e.printStackTrace();
}


