<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
    org.talend.core.model.process.IConnection
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.EConnectionType
    org.talend.core.model.metadata.types.JavaTypesManager
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String method = ElementParameterParser.getValue(node, "__METHOD__");
String unit = ElementParameterParser.getValue(node, "__UNIT__");

List< ? extends IConnection> conns = node.getIncomingConnections();
for (IConnection conn : conns) {
    if ((conn.getLineStyle().equals(EConnectionType.FLOW_MAIN))) {
%>

/*
 * To use this data we need to wrap it with an object
 * that implements the IRasterLayer, so SEXTANTE algorithms
 * can access it.
 * Since it is a Geotools object, we will use the Geotools
 * wrapper class GTRasterLayer
 */
es.unex.sextante.geotools.GTRasterLayer layer_<%=cid %> = 
    new es.unex.sextante.geotools.GTRasterLayer();
layer_<%=cid %>.create(
	(org.geotools.coverage.grid.GridCoverage2D) <%=conn.getName() %>.RASTER
	);
layer_<%=cid %>.setName("SLOPE");

/*
 * Now we will calculate contour lines from that DEM
 */
es.unex.sextante.morphometry.slope.SlopeAlgorithm alg_<%=cid %> = 
    new es.unex.sextante.morphometry.slope.SlopeAlgorithm();
es.unex.sextante.core.ParametersSet params_<%=cid %> = alg_<%=cid %>.getParameters();
params_<%=cid %> .getParameter(es.unex.sextante.morphometry.slope.SlopeAlgorithm.DEM).setParameterValue(layer_<%=cid %>);

//Zevenberger & Thorne method
params_<%=cid %> .getParameter(es.unex.sextante.morphometry.slope.SlopeAlgorithm.METHOD).setParameterValue(<%=method %>);

//Resulting values in radians
params_<%=cid %> .getParameter(es.unex.sextante.morphometry.slope.SlopeAlgorithm.UNITS).setParameterValue(<%=unit %>);

es.unex.sextante.core.OutputObjectsSet outputs_<%=cid %> = alg_<%=cid %>.getOutputObjects();
es.unex.sextante.outputs.Output slope_<%=cid %> = outputs_<%=cid %>.getOutput(es.unex.sextante.morphometry.slope.SlopeAlgorithm.SLOPE);
String imgFilename_<%=cid %> = System.getProperty("java.io.tmpdir") + "/" + java.util.UUID.randomUUID().toString() + ".asc";
slope_<%=cid %>.setOutputChannel(new es.unex.sextante.outputs.FileOutputChannel(imgFilename_<%=cid %>));

es.unex.sextante.geotools.GTOutputFactory outputFactory_<%=cid %> = 
    new es.unex.sextante.geotools.GTOutputFactory();
try { 
    alg_<%=cid %>.execute(null, outputFactory_<%=cid %>);
} catch (es.unex.sextante.exceptions.GeoAlgorithmExecutionException e) {
    System.out.println("GeoAlgorithmExecutionException " + e.getMessage());
}

/*
 * Now the result can be taken from the output container
 *
es.unex.sextante.dataObjects.IRasterLayer result_<%=cid %> = 
    (es.unex.sextante.dataObjects.IRasterLayer) slope_<%=cid %>.getOutputObject();
    //	(IRasterLayer) out.getOutputObject();
    */
java.net.URL url_<%=cid %> = new java.io.File(
		imgFilename_<%=cid %>).toURL();
org.geotools.gce.arcgrid.ArcGridReader agr_<%=cid %> = new org.geotools.gce.arcgrid.ArcGridReader(
		url_<%=cid %>);
org.geotools.coverage.grid.GridCoverage2D gc_<%=cid %> = (org.geotools.coverage.grid.GridCoverage2D) agr_<%=cid %>
		.read(null); 
<%
		List< ? extends IConnection> outconns = node.getOutgoingSortedConnections();
		for (IConnection outconn : outconns) {
		    if ((outconn.getLineStyle().equals(EConnectionType.FLOW_MAIN))) {
%>
//<%=outconn.getName() %>.RASTER = (org.geotools.coverage.grid.GridCoverage2D) result_<%=cid %>.getBaseDataObject();
<%=outconn.getName() %>.RASTER = gc_<%=cid %>; 

<%
			}
		}
	}
}

%>

